<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Scanning</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id2500867"></a>Scanning</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Adriano</span> <span class="surname">Marques</span></h3></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id2522762">Warning</a></span></dt><dt><span class="section"><a href="#id2491409">Introduction</a></span></dt><dt><span class="section"><a href="#id2478234">Starting a scan</a></span></dt><dt><span class="section"><a href="#id2478327">Setting a Target</a></span></dt><dt><span class="section"><a href="#id2478348">Conducting a scan</a></span></dt><dd><dl><dt><span class="section"><a href="#id2478365">Known issues</a></span></dt></dl></dd><dt><span class="section"><a href="#id2478381">Making Umit usefull enough for your every-day scanning</a></span></dt><dd><dl><dt><span class="section"><a href="#id2478391">The Hosts/Services View</a></span></dt><dt><span class="section"><a href="#id2478404">The Ports/Hosts Page</a></span></dt><dt><span class="section"><a href="#id2478421">Nmap Output Page</a></span></dt><dt><span class="section"><a href="#id2478439">Scan Details Page</a></span></dt><dt><span class="section"><a href="#id2478450">Host Details Page</a></span></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2522762"></a>Warning</h2></div></div></div><p>
      This documentation is not finished! Part or all of it's content may be missing 
      or inaccurate. As Umit is under constant development and improvement, expect
      changes in this documentation at upcoming releases.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2491409"></a>Introduction</h2></div></div></div><p><span class="application">Umit</span> was designed to accomodate and run more than one
    scan at time. Each scan is executed and shown inside a <span class="emphasis"><em>Scan Tab</em></span>,
    which has a title and organize every information obtained in the scan result.</p><p>The <span class="emphasis"><em>Scan Tab</em></span> tries to facilitate your life, by making the 
    informations easier to navigate and search for a given information. Usually, if you wanted
    to scan an entire network using <span class="application">Nmap</span>, you would have to open
    up your favorite terminal, type an entire <span class="application">Nmap</span> command, like
    this one: <span><strong class="command">nmap -A -F -n -T4 192.168.1.1-254</strong></span> and when it finally finishes
    you'll end up with a bunch of lines in the terminal that can hardly be searched and 
    read. If your goal was to know which of the 200 hosts found are serving ssh, what were 
    you going to do? Maybe it won't seen impossible for you, (and it's not) but surely it's
    a boring task that gets worst when you have to do that more than once.</p><p>An answer to your problem is <span class="application">Umit</span>, that can handle this
    task easily, with just a couple of clicks.</p><p>So, if you're wondering if you should retire the command line, I would say 
    <span class="emphasis"><em>NO!</em></span>. The <span class="application">Nmap's</span> command interface
    is very usefull when you want to scan a few hosts, and skim the result quickly to make
    a decision. Every good network administrator know how usefull is it to simply call
    <span><strong class="command">nmap localhost</strong></span> to know which services are up, for example. If you're
    at the command line, you won't want to open a graphical application to do so, if you can
    quickly pull off your doubt about what is up or down from were you stand.</p><p><span class="application">Umit</span> is intended to help you manage your network,
    by giving you a better way to examine carefully your network peers. If your intention
    is to <span class="emphasis"><em>know</em></span> better your network, then <span class="application">
    Umit</span> is what you need.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2478234"></a>Starting a scan</h2></div></div></div><p>To start a scan, you need an empty <span class="emphasis"><em>Scan Tab</em></span>. At the time you
    starts <span class="application">Umit</span>, a new <span class="emphasis"><em>Scan Tab</em></span> is made 
    available, and as soon as the main interface is shown, you can start typing the target
    address. If you already used this <span class="emphasis"><em>Scan Tab</em></span>, you can create a new
    one, by doing one of the following:</p><div class="procedure"><a name="id2478263"></a><p class="title"><b>Procedure 1. Use the key-stroke</b></p><ul><li>The key-stroke that creates a new Scan Tab is <span class="accel">CTRL + T</span>.</li></ul></div><div class="procedure"><a name="id2478279"></a><p class="title"><b>Procedure 2. Single click on the Create new Scan Tab button Icon in the Main Toolbar</b></p><ul><li>The Create new Scan Tab button is the <span class="guibutton">1st button in the Main Toolbar
      from left to right.</span></li></ul></div><div class="procedure"><a name="id2478298"></a><p class="title"><b>Procedure 3. Acces from the Main Menu</b></p><ul><li>Go to the <span class="emphasis"><em>Main Menu</em></span> (the one on the top of the application),
	<span class="guimenu">File</span>-&gt;<span class="guimenuitem">New Scan</span>.</li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2478327"></a>Setting a Target</h2></div></div></div><p>By the moment you start <span class="application">Umit</span> or create a new scan tab,
    you can start typing the address of the target(s) that you want to scan. Every target
    inserted into the Target field is recorded and remembered in case you need it in the 
    future. As this field features an auto-completation, it's going to be easy the reuse of
    targets.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2478348"></a>Conducting a scan</h2></div></div></div><p># Selecting the profile</p><p># Customizing the command that is going to be executed</p><p># Nmap Output refresh</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2478365"></a>Known issues</h3></div></div></div><p># Non-root user</p><p># Overlapping two scans, by clicking twice on the Start Scan button</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2478381"></a>Making Umit usefull enough for your every-day scanning</h2></div></div></div><p># Quick list of usefull features for network administrators</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2478391"></a>The Hosts/Services View</h3></div></div></div><p># What does it show</p><p># How to put in order?</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2478404"></a>The Ports/Hosts Page</h3></div></div></div><p># What does it show</p><p># Sorting</p><p># Grouping</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2478421"></a>Nmap Output Page</h3></div></div></div><p># The Highlight mode</p><p># How to change colors</p><p># How does it works the automatic refresh</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2478439"></a>Scan Details Page</h3></div></div></div><p># What informations are expected to be there</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2478450"></a>Host Details Page</h3></div></div></div><p># How does it works</p><p># Comments</p><p># The Host Status</p><p># The icons (os and vl)</p></div></div></div></body></html>
