;; -*- scheme -*-

(define-object BigPaned
  (in-module "Moo")
  (parent "GtkFrame")
  (c-name "MooBigPaned")
  (gtype-id "MOO_TYPE_BIG_PANED")
)

(define-object Paned
  (in-module "Moo")
  (parent "GtkBin")
  (c-name "MooPaned")
  (gtype-id "MOO_TYPE_PANED")
  (fields
    '("GtkWidget*" "button_box")
  )
)

(define-object Pane
  (in-module "Moo")
  (parent "GtkObject")
  (c-name "MooPane")
  (gtype-id "MOO_TYPE_PANE")
)

(define-boxed PaneLabel
  (in-module "Moo")
  (c-name "MooPaneLabel")
  (gtype-id "MOO_TYPE_PANE_LABEL")
  (copy-func "moo_pane_label_copy")
  (release-func "moo_pane_label_free")
  (docstring "PaneLabel(icon_stock_id=None, icon_pixbuf=None, icon_widget=None, label_text=None, window_title=None).")
)

(define-boxed PaneParams
  (in-module "Moo")
  (c-name "MooPaneParams")
  (gtype-id "MOO_TYPE_PANE_PARAMS")
  (copy-func "moo_pane_params_copy")
  (release-func "moo_pane_params_free")
  (fields
    '("GdkRectangle" "window_position")
    '("gboolean" "detached")
    '("gboolean" "maximized")
    '("gboolean" "keep_on_top")
  )
  (docstring "PaneParams(window_position=None, detached=False, maximized=False, keep_on_top=False).\n"
             "\n"
             "window_position is a gdk.Rectangle instance or None; negative width or height in it\n"
             "means the position is not set.")
)

(define-enum PanePosition
  (in-module "Moo")
  (c-name "MooPanePosition")
  (gtype-id "MOO_TYPE_PANE_POSITION")
)

;; From ./moo/mooutils/moobigpaned.h

(define-function moo_big_paned_new
  (c-name "moo_big_paned_new")
  (is-constructor-of "MooBigPaned")
  (return-type "GtkWidget*")
)

(define-method find_pane
  (of-object "MooBigPaned")
  (c-name "moo_big_paned_find_pane")
  (return-type "MooPane*")
  (parameters
    '("GtkWidget*" "pane_widget")
    '("MooPaned**" "child_paned")
  )
  (docstring "find_pane(pane_widget) -> (pane, paned) or None.")
)

(define-method set_pane_order
  (of-object "MooBigPaned")
  (c-name "moo_big_paned_set_pane_order")
  (return-type "none")
  (parameters
    '("int*" "order")
  )
)

(define-method add_child
  (of-object "MooBigPaned")
  (c-name "moo_big_paned_add_child")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
  )
  (docstring "add_child(widget) -> None.\n"
             "\n"
             "Analogous to gtk.Container.add(), adds widget as the main child of BigPaned widget.")
)

(define-method remove_child
  (of-object "MooBigPaned")
  (c-name "moo_big_paned_remove_child")
  (return-type "none")
  (docstring "remove_child() -> None.\n"
             "\n"
             "Analogous to gtk.Container.remove(), removes the main child widget.")
)

(define-method get_child
  (of-object "MooBigPaned")
  (c-name "moo_big_paned_get_child")
  (return-type "GtkWidget*")
  (docstring "get_child() -> gtk.Widget.\n"
             "\n"
             "Returns the main child widget.")
)

(define-method get_paned
  (of-object "MooBigPaned")
  (c-name "moo_big_paned_get_paned")
  (return-type "MooPaned*")
  (parameters
    '("MooPanePosition" "position")
  )
  (docstring "get_paned(pos) -> Paned.\n"
             "\n"
             "Returns the paned widget at position pos.")
)

(define-method insert_pane
  (of-object "MooBigPaned")
  (c-name "moo_big_paned_insert_pane")
  (return-type "MooPane*")
  (parameters
    '("GtkWidget*" "pane_widget")
    '("MooPaneLabel*" "pane_label")
    '("MooPanePosition" "position")
    '("int" "index_")
  )
  (docstring "insert_pane(pane_widget, pane_label, position, index) -> Pane.\n"
             "\n"
             "Returns newly created pane object.")
)

(define-method remove_pane
  (of-object "MooBigPaned")
  (c-name "moo_big_paned_remove_pane")
  (return-type "gboolean")
  (parameters
    '("GtkWidget*" "pane_widget")
  )
  (docstring "remove_pane(pane_widget) -> bool.\n"
             "\n"
             "Returns True if pane_widget was removed.")
)

(define-method get_pane
  (of-object "MooBigPaned")
  (c-name "moo_big_paned_get_pane")
  (return-type "GtkWidget*")
  (parameters
    '("MooPanePosition" "position")
    '("int" "index_")
  )
  (docstring "get_pane(position, index) -> gtk.Widget.")
)

(define-method open_pane
  (of-object "MooBigPaned")
  (c-name "moo_big_paned_open_pane")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pane_widget")
  )
  (docstring "open_pane(pane_widget) -> None.")
)

(define-method hide_pane
  (of-object "MooBigPaned")
  (c-name "moo_big_paned_hide_pane")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pane_widget")
  )
  (docstring "hide_pane(pane_widget) -> None.")
)

(define-method present_pane
  (of-object "MooBigPaned")
  (c-name "moo_big_paned_present_pane")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pane_widget")
  )
  (docstring "present_pane(pane_widget) -> None.\n"
             "\n"
             "Opens the pane or presents the pane window if it's detached.")
)

(define-method attach_pane
  (of-object "MooBigPaned")
  (c-name "moo_big_paned_attach_pane")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pane_widget")
  )
  (docstring "attach_pane(pane_widget) -> None.")
)

(define-method detach_pane
  (of-object "MooBigPaned")
  (c-name "moo_big_paned_detach_pane")
  (return-type "none")
  (parameters
    '("GtkWidget*" "pane_widget")
  )
  (docstring "detach_pane(pane_widget) -> None.")
)


;; From ./moo/mooutils/moopaned.h

(define-function moo_paned_new
  (c-name "moo_paned_new")
  (is-constructor-of "MooPaned")
  (return-type "GtkWidget*")
  (properties
    '("pane_position" (optional))
  )
)

(define-method insert_pane
  (of-object "MooPaned")
  (c-name "moo_paned_insert_pane")
  (return-type "MooPane*")
  (parameters
    '("GtkWidget*" "pane_widget")
    '("MooPaneLabel*" "pane_label")
    '("int" "position")
  )
)

(define-method remove_pane
  (of-object "MooPaned")
  (c-name "moo_paned_remove_pane")
  (return-type "gboolean")
  (parameters
    '("GtkWidget*" "pane_widget")
  )
)

(define-method n_panes
  (of-object "MooPaned")
  (c-name "moo_paned_n_panes")
  (return-type "guint")
)

(define-method list_panes
  (of-object "MooPaned")
  (c-name "moo_paned_list_panes")
  (return-type "GSList*")
)

(define-method get_nth_pane
  (of-object "MooPaned")
  (c-name "moo_paned_get_nth_pane")
  (return-type "MooPane*")
  (parameters
    '("guint" "n")
  )
)

(define-method get_pane_num
  (of-object "MooPaned")
  (c-name "moo_paned_get_pane_num")
  (return-type "int")
  (parameters
    '("GtkWidget*" "widget")
  )
)

(define-method set_sticky_pane
  (of-object "MooPaned")
  (c-name "moo_paned_set_sticky_pane")
  (return-type "none")
  (parameters
    '("gboolean" "sticky")
  )
)

(define-method set_pane_size
  (of-object "MooPaned")
  (c-name "moo_paned_set_pane_size")
  (return-type "none")
  (parameters
    '("int" "size")
  )
)

(define-method get_pane_size
  (of-object "MooPaned")
  (c-name "moo_paned_get_pane_size")
  (return-type "int")
)

(define-method get_button_box_size
  (of-object "MooPaned")
  (c-name "moo_paned_get_button_box_size")
  (return-type "int")
)

(define-method get_open_pane
  (of-object "MooPaned")
  (c-name "moo_paned_get_open_pane")
  (return-type "MooPane*")
)

(define-method is_open
  (of-object "MooPaned")
  (c-name "moo_paned_is_open")
  (return-type "gboolean")
)

(define-method open_pane
  (of-object "MooPaned")
  (c-name "moo_paned_open_pane")
  (return-type "none")
  (parameters
    '("MooPane*" "pane")
  )
)

(define-method present_pane
  (of-object "MooPaned")
  (c-name "moo_paned_present_pane")
  (return-type "none")
  (parameters
    '("MooPane*" "pane")
  )
)

(define-method hide_pane
  (of-object "MooPaned")
  (c-name "moo_paned_hide_pane")
  (return-type "none")
)

(define-method detach_pane
  (of-object "MooPaned")
  (c-name "moo_paned_detach_pane")
  (return-type "none")
  (parameters
    '("MooPane*" "pane")
  )
)

(define-method attach_pane
  (of-object "MooPaned")
  (c-name "moo_paned_attach_pane")
  (return-type "none")
  (parameters
    '("MooPane*" "pane")
  )
)

(define-function moo_pane_params_new
  (c-name "moo_pane_params_new")
  (is-constructor-of "MooPaneParams")
  (return-type "MooPaneParams*")
  (parameters
    '("GdkRectangle*" "window_position" (null-ok) (default "NULL"))
    '("gboolean" "detached" (null-ok) (default "FALSE"))
    '("gboolean" "maximized" (null-ok) (default "FALSE"))
    '("gboolean" "keep_on_top" (null-ok) (default "FALSE"))
  )
)

(define-method copy
  (of-object "MooPaneParams")
  (c-name "moo_pane_params_copy")
  (return-type "MooPaneParams*")
)

(define-function moo_pane_label_new
  (c-name "moo_pane_label_new")
  (is-constructor-of "MooPaneLabel")
  (return-type "MooPaneLabel*")
  (parameters
    '("const-char*" "icon_name" (null-ok) (default "NULL"))
    '("GdkPixbuf*" "icon_pixbuf" (null-ok) (default "NULL"))
    '("const-char*" "label_text" (null-ok) (default "NULL"))
    '("const-char*" "window_title" (null-ok) (default "NULL"))
  )
)

(define-method copy
  (of-object "MooPaneLabel")
  (c-name "moo_pane_label_copy")
  (return-type "MooPaneLabel*")
)

(define-method free
  (of-object "MooPaneLabel")
  (c-name "moo_pane_label_free")
  (return-type "none")
)

;; From /home/muntyan/projects/moo/moo/mooutils/moopane.h

(define-method set_label
  (of-object "MooPane")
  (c-name "moo_pane_set_label")
  (return-type "none")
  (parameters
    '("MooPaneLabel*" "label")
  )
)

(define-method get_label
  (of-object "MooPane")
  (c-name "moo_pane_get_label")
  (return-type "MooPaneLabel*")
)

(define-method set_params
  (of-object "MooPane")
  (c-name "moo_pane_set_params")
  (return-type "none")
  (parameters
    '("MooPaneParams*" "params")
  )
)

(define-method get_params
  (of-object "MooPane")
  (c-name "moo_pane_get_params")
  (return-type "MooPaneParams*")
)

(define-method set_detachable
  (of-object "MooPane")
  (c-name "moo_pane_set_detachable")
  (return-type "none")
  (parameters
    '("gboolean" "detachable")
  )
)

(define-method get_detachable
  (of-object "MooPane")
  (c-name "moo_pane_get_detachable")
  (return-type "gboolean")
)

(define-method set_removable
  (of-object "MooPane")
  (c-name "moo_pane_set_removable")
  (return-type "none")
  (parameters
    '("gboolean" "removable")
  )
)

(define-method get_removable
  (of-object "MooPane")
  (c-name "moo_pane_get_removable")
  (return-type "gboolean")
)

(define-method get_child
  (of-object "MooPane")
  (c-name "moo_pane_get_child")
  (return-type "GtkWidget*")
)

(define-method get_index
  (of-object "MooPane")
  (c-name "moo_pane_get_index")
  (return-type "int")
)

(define-method open
  (of-object "MooPane")
  (c-name "moo_pane_open")
  (return-type "none")
)

(define-method present
  (of-object "MooPane")
  (c-name "moo_pane_present")
  (return-type "none")
)

(define-method attach
  (of-object "MooPane")
  (c-name "moo_pane_attach")
  (return-type "none")
)

(define-method detach
  (of-object "MooPane")
  (c-name "moo_pane_detach")
  (return-type "none")
)
