(dp1
S'radmin'
p2
(dp3
S'comment'
p4
S'Radmin (www.radmin.com) remote PC control software'
p5
sS'udp'
p6
I00
sS'ddp'
p7
I00
sS'ports'
p8
(lp9
I4899
asS'tcp'
p10
I01
ssS'zannet'
p11
(dp12
g4
S''
sg6
I01
sg7
I00
sg8
(lp13
I317
asg10
I01
ssS'freeciv'
p14
(dp15
g4
S''
sg6
I00
sg7
I00
sg8
(lp16
I5555
asg10
I01
ssS'dlswpn'
p17
(dp18
g4
S'Data Link Switch Write Port Number'
p19
sg6
I01
sg7
I00
sg8
(lp20
I2067
asg10
I01
ssS'proshare2'
p21
(dp22
g4
S'Proshare Notebook Application'
p23
sg6
I01
sg7
I00
sg8
(lp24
I1460
asg10
I01
ssS'proshare1'
p25
(dp26
g4
S'Proshare Notebook Application'
p27
sg6
I01
sg7
I00
sg8
(lp28
I1459
asg10
I01
ssS'elan'
p29
(dp30
g4
S'Elan License Manager'
p31
sg6
I01
sg7
I00
sg8
(lp32
I1378
asg10
I01
ssS'entomb'
p33
(dp34
g4
S''
sg6
I00
sg7
I00
sg8
(lp35
I775
asg10
I01
ssS'ansatrader'
p36
(dp37
g4
S'ANSA REX Trader'
p38
sg6
I01
sg7
I00
sg8
(lp39
I124
asg10
I01
ssS'krb524'
p40
(dp41
g4
S'Kerberos 5 to 4 ticket xlator'
p42
sg6
I01
sg7
I00
sg8
(lp43
I4444
asg10
I01
ssS'semantix'
p44
(dp45
g4
S''
sg6
I01
sg7
I00
sg8
(lp46
I361
asg10
I01
ssS'datasurfsrv'
p47
(dp48
g4
S''
sg6
I01
sg7
I00
sg8
(lp49
I461
asg10
I01
ssS'mimer'
p50
(dp51
g4
S''
sg6
I01
sg7
I00
sg8
(lp52
I1360
asg10
I01
ssS'cce4x'
p53
(dp54
g4
S'ClearCommerce Engine 4.x (www.clearcommerce.com)'
p55
sg6
I00
sg7
I00
sg8
(lp56
I12000
asg10
I01
ssS'send'
p57
(dp58
g4
S''
sg6
I01
sg7
I00
sg8
(lp59
I169
asg10
I01
ssS'isakmp'
p60
(dp61
g4
S''
sg6
I01
sg7
I00
sg8
(lp62
I500
asg10
I01
ssS'compressnet'
p63
(dp64
g4
S'Management Utility'
p65
sg6
I01
sg7
I00
sg8
(lp66
I2
aI3
asg10
I01
ssS'troff'
p67
(dp68
g4
S''
sg6
I00
sg7
I00
sg8
(lp69
I2014
asg10
I01
ssS'openmath'
p70
(dp71
g4
S''
sg6
I01
sg7
I00
sg8
(lp72
I1473
asg10
I01
ssS'lansource'
p73
(dp74
g4
S''
sg6
I01
sg7
I00
sg8
(lp75
I1485
asg10
I01
ssS'imaps'
p76
(dp77
g4
S'imap4 protocol over TLS/SSL'
p78
sg6
I00
sg7
I00
sg8
(lp79
I993
asg10
I01
ssS'dectalk'
p80
(dp81
g4
S''
sg6
I00
sg7
I00
sg8
(lp82
I2007
asg10
I01
ssS'fax'
p83
(dp84
g4
S'FlexFax FAX transmission service'
p85
sg6
I00
sg7
I00
sg8
(lp86
I4557
asg10
I01
ssS'pdap'
p87
(dp88
g4
S'Prospero Data Access Protocol'
p89
sg6
I01
sg7
I00
sg8
(lp90
I344
asg10
I01
ssS'VeritasBackupExec'
p91
(dp92
g4
S'Backup Exec UNIX and 95/98/ME Aent'
p93
sg6
I00
sg7
I00
sg8
(lp94
I6101
asg10
I01
ssS'krb_prop'
p95
(dp96
g4
S'kerberos/v5 server propagation'
p97
sg6
I00
sg7
I00
sg8
(lp98
I754
asg10
I01
ssS'mpm'
p99
(dp100
g4
S'Message Processing Module [recv]'
p101
sg6
I01
sg7
I00
sg8
(lp102
I45
asg10
I01
ssS'licensedaemon'
p103
(dp104
g4
S'cisco license management'
p105
sg6
I01
sg7
I00
sg8
(lp106
I1986
asg10
I01
ssS'mpp'
p107
(dp108
g4
S'Netix Message Posting Protocol'
p109
sg6
I01
sg7
I00
sg8
(lp110
I218
asg10
I01
ssS'tinyfw'
p111
(dp112
g4
S'tiny personal firewall admin port'
p113
sg6
I00
sg7
I00
sg8
(lp114
I44334
asg10
I01
ssS'hems'
p115
(dp116
g4
S''
sg6
I01
sg7
I00
sg8
(lp117
I151
asg10
I01
ssS'utime'
p118
(dp119
g4
S'unixtime'
p120
sg6
I01
sg7
I00
sg8
(lp121
I519
asg10
I01
ssS'dtspc'
p122
(dp123
g4
S'CDE subprocess control'
p124
sg6
I00
sg7
I00
sg8
(lp125
I6112
asg10
I01
ssS'dbreporter'
p126
(dp127
g4
S'Integrity Solutions'
p128
sg6
I01
sg7
I00
sg8
(lp129
I1379
asg10
I01
ssS'netcp'
p130
(dp131
g4
S'NETscout Control Protocol'
p132
sg6
I01
sg7
I00
sg8
(lp133
I395
aI740
asg10
I01
ssS'fhc'
p134
(dp135
g4
S'Federico Heinz Consultora'
p136
sg6
I01
sg7
I00
sg8
(lp137
I1499
asg10
I01
ssS'phonebook'
p138
(dp139
g4
S'phone'
p140
sg6
I01
sg7
I00
sg8
(lp141
I767
asg10
I01
ssS'srssend'
p142
(dp143
g4
S'SRS Send'
p144
sg6
I01
sg7
I00
sg8
(lp145
I362
asg10
I01
ssS'atex_elmd'
p146
(dp147
g4
S'Atex Publishing License Manager'
p148
sg6
I01
sg7
I00
sg8
(lp149
I1385
asg10
I01
ssS'cvspserver'
p150
(dp151
g4
S'CVS network server'
p152
sg6
I01
sg7
I00
sg8
(lp153
I2401
asg10
I01
ssS'venus'
p154
(dp155
g4
S''
sg6
I01
sg7
I00
sg8
(lp156
I2430
asg10
I01
ssS'cce3x'
p157
(dp158
g4
S'ClearCommerce Engine 3.x ( www.clearcommerce.com)'
p159
sg6
I00
sg7
I00
sg8
(lp160
I1139
asg10
I01
ssS'imap3'
p161
(dp162
g4
S'Interactive Mail Access Protocol v3'
p163
sg6
I01
sg7
I00
sg8
(lp164
I220
asg10
I01
ssS'dis'
p165
(dp166
g4
S'Data Interpretation System'
p167
sg6
I01
sg7
I00
sg8
(lp168
I393
asg10
I01
ssS'rrh'
p169
(dp170
g4
S''
sg6
I01
sg7
I00
sg8
(lp171
I753
asg10
I01
ssS'sns_credit'
p172
(dp173
g4
S'Shared Network Services (SNS) for Canadian credit card authorizations'
p174
sg6
I00
sg7
I00
sg8
(lp175
I1076
asg10
I01
ssS'tnETOS'
p176
(dp177
g4
S'NEC Corporation'
p178
sg6
I01
sg7
I00
sg8
(lp179
I377
asg10
I01
ssS'syslog'
p180
(dp181
g4
S'BSD syslogd(8)'
p182
sg6
I01
sg7
I00
sg8
(lp183
I514
asg10
I00
ssS'scrabble'
p184
(dp185
g4
S''
sg6
I01
sg7
I00
sg8
(lp186
I2026
asg10
I01
ssS'ntalk'
p187
(dp188
g4
S'(talkd)'
p189
sg6
I01
sg7
I00
sg8
(lp190
I518
asg10
I01
ssS'crystalenterprise'
p191
(dp192
g4
S'Seagate Crystal Enterprise'
p193
sg6
I00
sg7
I00
sg8
(lp194
I6401
asg10
I01
ssS'cfs'
p195
(dp196
g4
S'cryptographic file system (nfs) (proposed)'
p197
sg6
I01
sg7
I00
sg8
(lp198
I3049
asg10
I01
ssS'zserv'
p199
(dp200
g4
S'Zebra server'
p201
sg6
I01
sg7
I00
sg8
(lp202
I346
asg10
I01
ssS'amandaidx'
p203
(dp204
g4
S'Amanda indexing'
p205
sg6
I00
sg7
I00
sg8
(lp206
I10082
asg10
I01
ssS'sdxauthd'
p207
(dp208
g4
S'ACE/Server services'
p209
sg6
I01
sg7
I00
sg8
(lp210
I5540
asg10
I00
ssS'is99c'
p211
(dp212
g4
S'TIA/EIA/IS-99 modem client'
p213
sg6
I01
sg7
I00
sg8
(lp214
I379
asg10
I01
ssS'sj3'
p215
(dp216
g4
S'SJ3 (kanji input)'
p217
sg6
I00
sg7
I00
sg8
(lp218
I3086
asg10
I01
ssS'pipes'
p219
(dp220
g4
S'Pipes Platform'
p221
sg6
I01
sg7
I00
sg8
(lp222
I1465
asg10
I01
ssS'DragonIDSConsole'
p223
(dp224
g4
S'Dragon IDS Console '
p225
sg6
I00
sg7
I00
sg8
(lp226
I9111
asg10
I01
ssS'prsvp'
p227
(dp228
g4
S'RSVP Port'
p229
sg6
I01
sg7
I00
sg8
(lp230
I3455
asg10
I01
ssS'netnews'
p231
(dp232
g4
S'readnews'
p233
sg6
I01
sg7
I00
sg8
(lp234
I532
asg10
I01
ssS'ndsauth'
p235
(dp236
g4
S''
sg6
I01
sg7
I00
sg8
(lp237
I353
asg10
I01
ssS'ipcserver'
p238
(dp239
g4
S'Sun IPC server'
p240
sg6
I01
sg7
I00
sg8
(lp241
I600
asg10
I01
ssS'bdp'
p242
(dp243
g4
S'Bundle Discovery Protocol'
p244
sg6
I01
sg7
I00
sg8
(lp245
I581
asg10
I01
ssS'xnmp'
p246
(dp247
g4
S''
sg6
I01
sg7
I00
sg8
(lp248
I1652
asg10
I01
ssS'is99s'
p249
(dp250
g4
S'TIA/EIA/IS-99 modem server'
p251
sg6
I01
sg7
I00
sg8
(lp252
I380
asg10
I01
ssS'mondex'
p253
(dp254
g4
S''
sg6
I01
sg7
I00
sg8
(lp255
I471
asg10
I01
ssS'kerberos_master'
p256
(dp257
g4
S"Kerberos `kadmin' (v4)"
p258
sg6
I01
sg7
I00
sg8
(lp259
I751
asg10
I01
ssS'admd'
p260
(dp261
g4
S'(chili!soft asp admin port) or Yahoo pager'
p262
sg6
I00
sg7
I00
sg8
(lp263
I5100
asg10
I01
ssS'ginad'
p264
(dp265
g4
S''
sg6
I01
sg7
I00
sg8
(lp266
I634
asg10
I01
ssS'docstor'
p267
(dp268
g4
S''
sg6
I01
sg7
I00
sg8
(lp269
I1488
asg10
I01
ssS'quake3'
p270
(dp271
g4
S'Quake 3 Arena Server'
p272
sg6
I01
sg7
I00
sg8
(lp273
I27960
asg10
I00
ssS'quake2'
p274
(dp275
g4
S'Quake 2 game server'
p276
sg6
I01
sg7
I00
sg8
(lp277
I27910
asg10
I00
ssS'shadowserver'
p278
(dp279
g4
S''
sg6
I01
sg7
I00
sg8
(lp280
I2027
asg10
I01
ssS'uarps'
p281
(dp282
g4
S'Unisys ARPs'
p283
sg6
I01
sg7
I00
sg8
(lp284
I219
asg10
I01
ssS'stmf'
p285
(dp286
g4
S''
sg6
I01
sg7
I00
sg8
(lp287
I501
asg10
I01
ssS'tacnews'
p288
(dp289
g4
S'TAC News'
p290
sg6
I01
sg7
I00
sg8
(lp291
I98
asg10
I00
ssS'utmpcd'
p292
(dp293
g4
S''
sg6
I01
sg7
I00
sg8
(lp294
I431
asg10
I01
ssS'acmaint_dbd'
p295
(dp296
g4
S''
sg6
I01
sg7
I00
sg8
(lp297
I774
asg10
I00
ssS'search'
p298
(dp299
g4
S'Or nfr411'
p300
sg6
I00
sg7
I00
sg8
(lp301
I2010
asg10
I01
ssS'omad'
p302
(dp303
g4
S'OpenMosix Autodiscovery Daemon'
p304
sg6
I01
sg7
I00
sg8
(lp305
I32768
asg10
I00
ssS'rds'
p306
(dp307
g4
S''
sg6
I01
sg7
I00
sg8
(lp308
I1540
asg10
I01
ssS'udt_os'
p309
(dp310
g4
S'Unidata UDT OS'
p311
sg6
I01
sg7
I00
sg8
(lp312
I3900
asg10
I01
ssS'checksum'
p313
(dp314
g4
S'CheckSum License Manager'
p315
sg6
I01
sg7
I00
sg8
(lp316
I1386
asg10
I01
ssS'netviewdm1'
p317
(dp318
g4
S'IBM NetView DM/6000 Server/Client'
p319
sg6
I01
sg7
I00
sg8
(lp320
I729
asg10
I01
ssS'cronus'
p321
(dp322
g4
S'CRONUS-SUPPORT'
p323
sg6
I01
sg7
I00
sg8
(lp324
I148
asg10
I01
ssS'submitserver'
p325
(dp326
g4
S''
sg6
I01
sg7
I00
sg8
(lp327
I2028
asg10
I01
ssS'ariel1'
p328
(dp329
g4
S''
sg6
I01
sg7
I00
sg8
(lp330
I419
asg10
I01
ssS'timbuktu'
p331
(dp332
g4
S''
sg6
I01
sg7
I00
sg8
(lp333
I407
asg10
I01
ssS'ctf'
p334
(dp335
g4
S'Common Trace Facility'
p336
sg6
I01
sg7
I00
sg8
(lp337
I84
asg10
I01
ssS'ariel2'
p338
(dp339
g4
S''
sg6
I01
sg7
I00
sg8
(lp340
I421
asg10
I01
ssS'garcon'
p341
(dp342
g4
S''
sg6
I00
sg7
I00
sg8
(lp343
I999
asg10
I01
ssS'dsp3270'
p344
(dp345
g4
S'Display Systems Protocol'
p346
sg6
I01
sg7
I00
sg8
(lp347
I246
asg10
I01
ssS'dhcps'
p348
(dp349
g4
S'DHCP/Bootstrap Protocol Server'
p350
sg6
I01
sg7
I00
sg8
(lp351
I67
asg10
I01
ssS'nlogin'
p352
(dp353
g4
S''
sg6
I01
sg7
I00
sg8
(lp354
I758
asg10
I01
ssS'vid'
p355
(dp356
g4
S''
sg6
I01
sg7
I00
sg8
(lp357
I769
asg10
I01
ssS'objectmanager'
p358
(dp359
g4
S''
sg6
I01
sg7
I00
sg8
(lp360
I2038
asg10
I01
ssS'chshell'
p361
(dp362
g4
S'chcmd'
p363
sg6
I01
sg7
I00
sg8
(lp364
I562
asg10
I01
ssS'dhcpc'
p365
(dp366
g4
S'DHCP/Bootstrap Protocol Client'
p367
sg6
I01
sg7
I00
sg8
(lp368
I68
asg10
I01
ssS'ipp'
p369
(dp370
g4
S'Internet Printing Protocol -- for one implementation see http://www.cups.org (Common UNIX Printing System)'
p371
sg6
I00
sg7
I00
sg8
(lp372
I631
asg10
I01
ssS'wpages'
p373
(dp374
g4
S''
sg6
I01
sg7
I00
sg8
(lp375
I776
asg10
I01
ssS'snagas'
p376
(dp377
g4
S'SNA Gateway Access Server'
p378
sg6
I01
sg7
I00
sg8
(lp379
I108
asg10
I01
ssS'telelpathattack'
p380
(dp381
g4
S''
sg6
I01
sg7
I00
sg8
(lp382
I5011
asg10
I01
ssS'ipx'
p383
(dp384
g4
S''
sg6
I01
sg7
I00
sg8
(lp385
I213
asg10
I01
ssS'deos'
p386
(dp387
g4
S'Distributed External Object Store'
p388
sg6
I01
sg7
I00
sg8
(lp389
I76
asg10
I01
ssS'wdbrpc'
p390
(dp391
g4
S'vxWorks WDB remote debugging ONCRPC'
p392
sg6
I01
sg7
I00
sg8
(lp393
I17185
asg10
I00
ssS'softpc'
p394
(dp395
g4
S'Insignia Solutions'
p396
sg6
I01
sg7
I00
sg8
(lp397
I215
asg10
I01
ssS'sstats'
p398
(dp399
g4
S''
sg6
I00
sg7
I00
sg8
(lp400
I486
asg10
I01
ssS'msp'
p401
(dp402
g4
S'Message Send Protocol'
p403
sg6
I01
sg7
I00
sg8
(lp404
I18
asg10
I01
ssS'emce'
p405
(dp406
g4
S'CCWS mm conf'
p407
sg6
I01
sg7
I00
sg8
(lp408
I2004
asg10
I00
ssS'https'
p409
(dp410
g4
S'secure http (SSL)'
p411
sg6
I01
sg7
I00
sg8
(lp412
I443
asg10
I01
ssS'ohimsrv'
p413
(dp414
g4
S''
sg6
I01
sg7
I00
sg8
(lp415
I506
asg10
I01
ssS'pop3s'
p416
(dp417
g4
S'POP3 protocol over TLS/SSL'
p418
sg6
I00
sg7
I00
sg8
(lp419
I995
asg10
I01
ssS'xdsxdm'
p420
(dp421
g4
S''
sg6
I01
sg7
I00
sg8
(lp422
I6558
asg10
I01
ssS'nessus'
p423
(dp424
g4
S'Nessus or remote message server'
p425
sg6
I00
sg7
I00
sg8
(lp426
I1241
asg10
I01
ssS'infoseek'
p427
(dp428
g4
S''
sg6
I01
sg7
I00
sg8
(lp429
I414
asg10
I01
ssS'cacp'
p430
(dp431
g4
S'Gateway Access Control Protocol'
p432
sg6
I01
sg7
I00
sg8
(lp433
I190
asg10
I00
ssS'kauth'
p434
(dp435
g4
S'Remote kauth'
p436
sg6
I00
sg7
I00
sg8
(lp437
I2120
asg10
I01
ssS'vmodem'
p438
(dp439
g4
S''
sg6
I01
sg7
I00
sg8
(lp440
I3141
asg10
I01
ssS'phone'
p441
(dp442
g4
S'conference calling'
p443
sg6
I01
sg7
I00
sg8
(lp444
I1167
asg10
I00
ssS'ocbinder'
p445
(dp446
g4
S''
sg6
I01
sg7
I00
sg8
(lp447
I183
asg10
I01
ssS'netgw'
p448
(dp449
g4
S''
sg6
I01
sg7
I00
sg8
(lp450
I741
asg10
I01
ssS'doom'
p451
(dp452
g4
S'doom Id Software'
p453
sg6
I01
sg7
I00
sg8
(lp454
I666
asg10
I01
ssS'acmaint_transd'
p455
(dp456
g4
S''
sg6
I01
sg7
I00
sg8
(lp457
I775
asg10
I00
ssS'gdomap'
p458
(dp459
g4
S''
sg6
I01
sg7
I00
sg8
(lp460
I538
asg10
I01
ssS'tacacs'
p461
(dp462
g4
S'Login Host Protocol (TACACS)'
p463
sg6
I01
sg7
I00
sg8
(lp464
I49
asg10
I01
ssS'ulp'
p465
(dp466
g4
S''
sg6
I01
sg7
I00
sg8
(lp467
I522
asg10
I01
ssS'sygatefw'
p468
(dp469
g4
S'Sygate Firewall management port version 3.0 build 521 and above'
p470
sg6
I01
sg7
I00
sg8
(lp471
I39213
asg10
I00
ssS'tpip'
p472
(dp473
g4
S''
sg6
I01
sg7
I00
sg8
(lp474
I594
asg10
I01
ssS'vmnet'
p475
(dp476
g4
S''
sg6
I01
sg7
I00
sg8
(lp477
I175
asg10
I01
ssS'halflife'
p478
(dp479
g4
S'Half-life game server'
p480
sg6
I01
sg7
I00
sg8
(lp481
I27015
asg10
I00
ssS'cal'
p482
(dp483
g4
S''
sg6
I01
sg7
I00
sg8
(lp484
I588
asg10
I01
ssS'iafserver'
p485
(dp486
g4
S''
sg6
I01
sg7
I00
sg8
(lp487
I479
asg10
I01
ssS'webster'
p488
(dp489
g4
S''
sg6
I01
sg7
I00
sg8
(lp490
I765
aI2627
asg10
I01
ssS'quakeworld'
p491
(dp492
g4
S'Quake world'
p493
sg6
I01
sg7
I00
sg8
(lp494
I27500
asg10
I00
ssS'vettcp'
p495
(dp496
g4
S''
sg6
I01
sg7
I00
sg8
(lp497
I78
asg10
I01
ssS'lockd'
p498
(dp499
g4
S''
sg6
I01
sg7
I00
sg8
(lp500
I4045
asg10
I01
ssS'corbaloc'
p501
(dp502
g4
S'Corba'
p503
sg6
I00
sg7
I00
sg8
(lp504
I2809
asg10
I01
ssS'openport'
p505
(dp506
g4
S''
sg6
I01
sg7
I00
sg8
(lp507
I260
asg10
I01
ssS'kpasswd'
p508
(dp509
g4
S'kpwd Kerberos (v4) "passwd"'
p510
sg6
I00
sg7
I00
sg8
(lp511
I761
asg10
I01
ssS'interbase'
p512
(dp513
g4
S''
sg6
I01
sg7
I00
sg8
(lp514
I2041
asg10
I01
ssS'smtp'
p515
(dp516
g4
S'Simple Mail Transfer'
p517
sg6
I01
sg7
I00
sg8
(lp518
I25
asg10
I01
ssS'globalcatLDAP'
p519
(dp520
g4
S'Global Catalog LDAP'
p521
sg6
I00
sg7
I00
sg8
(lp522
I3268
asg10
I01
ssS'intecourier'
p523
(dp524
g4
S''
sg6
I01
sg7
I00
sg8
(lp525
I495
asg10
I01
ssS'swgps'
p526
(dp527
g4
S'Nortel Java S/WGPS Global Payment Solutions for US credit card authorizations'
p528
sg6
I00
sg7
I00
sg8
(lp529
I15126
asg10
I01
ssS'xtell'
p530
(dp531
g4
S'Xtell messenging server'
p532
sg6
I00
sg7
I00
sg8
(lp533
I4224
asg10
I01
ssS'tam'
p534
(dp535
g4
S'Trivial Authenticated Mail Protocol'
p536
sg6
I01
sg7
I00
sg8
(lp537
I209
asg10
I01
ssS'callbook'
p538
(dp539
g4
S''
sg6
I01
sg7
I00
sg8
(lp540
I2000
asg10
I01
ssS'interhdl_elmd'
p541
(dp542
g4
S'interHDL License Manager'
p543
sg6
I01
sg7
I00
sg8
(lp544
I1454
asg10
I01
ssS'sip'
p545
(dp546
g4
S'Session Initiation Protocol (SIP)'
p547
sg6
I01
sg7
I00
sg8
(lp548
I5060
asg10
I01
ssS'vslmp'
p549
(dp550
g4
S''
sg6
I01
sg7
I00
sg8
(lp551
I312
asg10
I01
ssS'nmsp'
p552
(dp553
g4
S'Networked Media Streaming Protocol'
p554
sg6
I01
sg7
I00
sg8
(lp555
I537
asg10
I01
ssS'globalcatLDAPssl'
p556
(dp557
g4
S'Global Catalog LDAP over ssl'
p558
sg6
I00
sg7
I00
sg8
(lp559
I3269
asg10
I01
ssS'telnets'
p560
(dp561
g4
S'telnet protocol over TLS/SSL'
p562
sg6
I00
sg7
I00
sg8
(lp563
I992
asg10
I01
ssS'smsd'
p564
(dp565
g4
S''
sg6
I01
sg7
I00
sg8
(lp566
I596
asg10
I01
ssS'lotusnotes'
p567
(dp568
g4
S'Lotus Note'
p569
sg6
I01
sg7
I00
sg8
(lp570
I1352
asg10
I01
ssS'mmcc'
p571
(dp572
g4
S'multimedia conference control tool'
p573
sg6
I01
sg7
I00
sg8
(lp574
I5050
asg10
I01
ssS'flexlm9'
p575
(dp576
g4
S'FlexLM license manager additional ports'
p577
sg6
I00
sg7
I00
sg8
(lp578
I27009
asg10
I01
ssS'cycleserv'
p579
(dp580
g4
S''
sg6
I01
sg7
I00
sg8
(lp581
I763
asg10
I01
ssS'dwf'
p582
(dp583
g4
S'Tandem Distributed Workbench Facility'
p584
sg6
I01
sg7
I00
sg8
(lp585
I1450
asg10
I01
ssS'mumps'
p586
(dp587
g4
S"Plus Five's MUMPS"
p588
sg6
I01
sg7
I00
sg8
(lp589
I188
asg10
I01
ssS'flexlm3'
p590
(dp591
g4
S'FlexLM license manager additional ports'
p592
sg6
I00
sg7
I00
sg8
(lp593
I27003
asg10
I01
ssS'smsp'
p594
(dp595
g4
S''
sg6
I01
sg7
I00
sg8
(lp596
I413
asg10
I01
ssS'mdbs_daemon'
p597
(dp598
g4
S''
sg6
I01
sg7
I00
sg8
(lp599
I800
asg10
I01
ssS'flexlm0'
p600
(dp601
g4
S'FlexLM license manager additional ports'
p602
sg6
I00
sg7
I00
sg8
(lp603
I27000
asg10
I01
ssS'flexlm7'
p604
(dp605
g4
S'FlexLM license manager additional ports'
p606
sg6
I00
sg7
I00
sg8
(lp607
I27007
asg10
I01
ssS'flexlm6'
p608
(dp609
g4
S'FlexLM license manager additional ports'
p610
sg6
I00
sg7
I00
sg8
(lp611
I27006
asg10
I01
ssS'flexlm5'
p612
(dp613
g4
S'FlexLM license manager additional ports'
p614
sg6
I00
sg7
I00
sg8
(lp615
I27005
asg10
I01
ssS'afs'
p616
(dp617
g4
S'AFS License Manager'
p618
sg6
I01
sg7
I00
sg8
(lp619
I1483
asg10
I01
ssS'deviceshare'
p620
(dp621
g4
S''
sg6
I01
sg7
I00
sg8
(lp622
I552
asg10
I01
ssS'lam'
p623
(dp624
g4
S''
sg6
I01
sg7
I00
sg8
(lp625
I2040
asg10
I01
ssS'quicktime'
p626
(dp627
g4
S'Apple Darwin and QuickTime Streaming Administration Servers'
p628
sg6
I00
sg7
I00
sg8
(lp629
I1220
asg10
I01
ssS'csdmbase'
p630
(dp631
g4
S''
sg6
I01
sg7
I00
sg8
(lp632
I1467
aI1471
asg10
I01
ssS'idfp'
p633
(dp634
g4
S''
sg6
I01
sg7
I00
sg8
(lp635
I549
asg10
I01
ssS'connlcli'
p636
(dp637
g4
S''
sg6
I01
sg7
I00
sg8
(lp638
I1358
asg10
I01
ssS'aol'
p639
(dp640
g4
S'America-Online.  Also can be used by ICQ'
p641
sg6
I01
sg7
I00
sg8
(lp642
I5190
asg10
I01
ssS'hpnpd'
p643
(dp644
g4
S'Hewlett-Packard Network Printer daemon'
p645
sg6
I01
sg7
I00
sg8
(lp646
I22370
asg10
I01
ssS'netcheque'
p647
(dp648
g4
S'NetCheque accounting'
p649
sg6
I01
sg7
I00
sg8
(lp650
I4008
asg10
I01
ssS'advocentkvm'
p651
(dp652
g4
S'Advocent KVM Server'
p653
sg6
I00
sg7
I00
sg8
(lp654
I2068
asg10
I01
ssS'X11'
p655
(dp656
g4
S'X Window server'
p657
sg6
I00
sg7
I00
sg8
(lp658
I6000
asg10
I01
ssS'kpasswd5'
p659
(dp660
g4
S'Kerberos (v5)'
p661
sg6
I01
sg7
I00
sg8
(lp662
I464
asg10
I01
ssS'scoi2odialog'
p663
(dp664
g4
S''
sg6
I01
sg7
I00
sg8
(lp665
I360
asg10
I01
ssS'npp'
p666
(dp667
g4
S'Network Printing Protocol'
p668
sg6
I01
sg7
I00
sg8
(lp669
I92
asg10
I01
ssS'CarbonCopy'
p670
(dp671
g4
S''
sg6
I00
sg7
I00
sg8
(lp672
I1680
asg10
I01
ssS'whois'
p673
(dp674
g4
S'nicname'
p675
sg6
I01
sg7
I00
sg8
(lp676
I43
asg10
I01
ssS'issd'
p677
(dp678
g4
S''
sg6
I01
sg7
I00
sg8
(lp679
I1600
asg10
I01
ssS'omid'
p680
(dp681
g4
S'OpenMosix Info Dissemination'
p682
sg6
I01
sg7
I00
sg8
(lp683
I5428
asg10
I00
ssS'rellpack'
p684
(dp685
g4
S''
sg6
I01
sg7
I00
sg8
(lp686
I2018
asg10
I00
ssS'smakynet'
p687
(dp688
g4
S''
sg6
I01
sg7
I00
sg8
(lp689
I122
asg10
I01
ssS'ocserver'
p690
(dp691
g4
S''
sg6
I01
sg7
I00
sg8
(lp692
I184
asg10
I01
ssS'bftp'
p693
(dp694
g4
S'Background File Transfer Program'
p695
sg6
I01
sg7
I00
sg8
(lp696
I152
asg10
I01
ssS'wins'
p697
(dp698
g4
S"Microsoft's Windows Internet Name Service"
p699
sg6
I01
sg7
I00
sg8
(lp700
I1512
asg10
I01
ssS'flexlm2'
p701
(dp702
g4
S'FlexLM license manager additional ports'
p703
sg6
I00
sg7
I00
sg8
(lp704
I27002
asg10
I01
ssS'kryptolan'
p705
(dp706
g4
S''
sg6
I01
sg7
I00
sg8
(lp707
I398
asg10
I01
ssS'cadlock'
p708
(dp709
g4
S''
sg6
I01
sg7
I00
sg8
(lp710
I770
aI1000
asg10
I01
ssS'cfdptkt'
p711
(dp712
g4
S''
sg6
I01
sg7
I00
sg8
(lp713
I120
asg10
I01
ssS'wincim'
p714
(dp715
g4
S'pc windows compuserve.com protocol'
p716
sg6
I00
sg7
I00
sg8
(lp717
I4144
asg10
I01
ssS'eyelink'
p718
(dp719
g4
S''
sg6
I01
sg7
I00
sg8
(lp720
I589
asg10
I01
ssS'uaac'
p721
(dp722
g4
S'UAAC Protocol'
p723
sg6
I01
sg7
I00
sg8
(lp724
I145
asg10
I01
ssS'vmpwscs'
p725
(dp726
g4
S''
sg6
I01
sg7
I00
sg8
(lp727
I214
asg10
I01
ssS'bootserver'
p728
(dp729
g4
S''
sg6
I01
sg7
I00
sg8
(lp730
I2016
asg10
I01
ssS'talk'
p731
(dp732
g4
S'like tenex link, but across'
p733
sg6
I01
sg7
I00
sg8
(lp734
I517
asg10
I01
ssS'sd'
p735
(dp736
g4
S'Session Director'
p737
sg6
I01
sg7
I00
sg8
(lp738
I9876
asg10
I01
ssS'jetdirect'
p739
(dp740
g4
S'HP JetDirect card'
p741
sg6
I00
sg7
I00
sg8
(lp742
I9100
asg10
I01
ssS'xtreelic'
p743
(dp744
g4
S'XTREE License Server'
p745
sg6
I00
sg7
I00
sg8
(lp746
I996
asg10
I01
ssS'flexlm8'
p747
(dp748
g4
S'FlexLM license manager additional ports'
p749
sg6
I00
sg7
I00
sg8
(lp750
I27008
asg10
I01
ssS'meter'
p751
(dp752
g4
S'demon'
p753
sg6
I01
sg7
I00
sg8
(lp754
I570
asg10
I01
ssS'glogger'
p755
(dp756
g4
S''
sg6
I01
sg7
I00
sg8
(lp757
I2033
asg10
I01
ssS'creativepartnr'
p758
(dp759
g4
S''
sg6
I01
sg7
I00
sg8
(lp760
I455
asg10
I01
ssS'qmqp'
p761
(dp762
g4
S'Qmail Quick Mail Queueing'
p763
sg6
I00
sg7
I00
sg8
(lp764
I628
asg10
I01
ssS'quake'
p765
(dp766
g4
S'Quake game server'
p767
sg6
I01
sg7
I00
sg8
(lp768
I26000
asg10
I00
ssS'xdmcp'
p769
(dp770
g4
S'X Display Mgr. Control Proto'
p771
sg6
I01
sg7
I00
sg8
(lp772
I177
asg10
I01
ssS'appleqtc'
p773
(dp774
g4
S'apple quick time'
p775
sg6
I01
sg7
I00
sg8
(lp776
I458
asg10
I01
ssS'Trinoo_Register'
p777
(dp778
g4
S'Trinoo distributed attack tool Bcast Daemon registration port'
p779
sg6
I01
sg7
I00
sg8
(lp780
I31335
asg10
I00
ssS'qbikgdp'
p781
(dp782
g4
S''
sg6
I01
sg7
I00
sg8
(lp783
I368
asg10
I01
ssS'scoremgr'
p784
(dp785
g4
S''
sg6
I01
sg7
I00
sg8
(lp786
I2034
asg10
I01
ssS'monitor'
p787
(dp788
g4
S''
sg6
I01
sg7
I00
sg8
(lp789
I561
asg10
I01
ssS'ellpack'
p790
(dp791
g4
S''
sg6
I00
sg7
I00
sg8
(lp792
I2025
asg10
I01
ssS'hylafax'
p793
(dp794
g4
S'HylaFAX client-server protocol'
p795
sg6
I00
sg7
I00
sg8
(lp796
I4559
asg10
I01
ssS'rsvd'
p797
(dp798
g4
S''
sg6
I01
sg7
I00
sg8
(lp799
I168
asg10
I01
ssS'decap'
p800
(dp801
g4
S''
sg6
I01
sg7
I00
sg8
(lp802
I403
asg10
I01
ssS'maybeveritas'
p803
(dp804
g4
S''
sg6
I00
sg7
I00
sg8
(lp805
I4987
aI4998
asg10
I01
ssS'uaiact'
p806
(dp807
g4
S'Universal Analytics'
p808
sg6
I01
sg7
I00
sg8
(lp809
I1470
asg10
I01
ssS'pcm'
p810
(dp811
g4
S'PCM Agent (AutoSecure Policy Compliance Manager'
p812
sg6
I00
sg7
I00
sg8
(lp813
I1827
asg10
I01
ssS'kshell'
p814
(dp815
g4
S'krcmd Kerberos (v4/v5)'
p816
sg6
I01
sg7
I00
sg8
(lp817
I544
asg10
I01
ssS'rwhois'
p818
(dp819
g4
S'Remote Who Is'
p820
sg6
I01
sg7
I00
sg8
(lp821
I4321
asg10
I01
ssS'dmdocbroker'
p822
(dp823
g4
S''
sg6
I01
sg7
I00
sg8
(lp824
I1489
asg10
I01
ssS'rgtp'
p825
(dp826
g4
S'Reverse Gossip Transport'
p827
sg6
I01
sg7
I00
sg8
(lp828
I1431
asg10
I01
ssS'postgres'
p829
(dp830
g4
S'postgres database server'
p831
sg6
I00
sg7
I00
sg8
(lp832
I5432
asg10
I01
ssS'pptp'
p833
(dp834
g4
S'Point-to-point tunnelling protocol'
p835
sg6
I00
sg7
I00
sg8
(lp836
I1723
asg10
I01
ssS'eklogin'
p837
(dp838
g4
S'Kerberos (v4) encrypted rlogin'
p839
sg6
I01
sg7
I00
sg8
(lp840
I2105
asg10
I01
ssS'rndc'
p841
(dp842
g4
S'RNDC is used by BIND 9 (& probably other NS)'
p843
sg6
I00
sg7
I00
sg8
(lp844
I953
asg10
I01
ssS'mloadd'
p845
(dp846
g4
S'mloadd monitoring tool'
p847
sg6
I01
sg7
I00
sg8
(lp848
I1427
asg10
I01
ssS'auth'
p849
(dp850
g4
S'ident, tap, Authentication Service'
p851
sg6
I01
sg7
I00
sg8
(lp852
I113
asg10
I01
ssS'dlip'
p853
(dp854
g4
S''
sg6
I01
sg7
I00
sg8
(lp855
I7201
asg10
I01
ssS'mcidas'
p856
(dp857
g4
S'McIDAS Data Transmission Protocol'
p858
sg6
I01
sg7
I00
sg8
(lp859
I112
asg10
I01
ssS'wnn6_Kr'
p860
(dp861
g4
S'Wnn6 (Korean input)'
p862
sg6
I00
sg7
I00
sg8
(lp863
I22305
asg10
I01
ssS'rww'
p864
(dp865
g4
S'Microsoft Remote Web Workplace on Small Business Server'
p866
sg6
I00
sg7
I00
sg8
(lp867
I4125
asg10
I01
ssS'saft'
p868
(dp869
g4
S'saft Simple Asynchronous File Transfer'
p870
sg6
I01
sg7
I00
sg8
(lp871
I487
asg10
I01
ssS'contentserver'
p872
(dp873
g4
S''
sg6
I01
sg7
I00
sg8
(lp874
I454
asg10
I01
ssS'nucleus'
p875
(dp876
g4
S''
sg6
I01
sg7
I00
sg8
(lp877
I1463
asg10
I01
ssS'peerenabler'
p878
(dp879
g4
S'P2PNetworking/PeerEnabler protocol'
p880
sg6
I01
sg7
I00
sg8
(lp881
I3531
asg10
I01
ssS'smartsdp'
p882
(dp883
g4
S''
sg6
I01
sg7
I00
sg8
(lp884
I426
asg10
I01
ssS'symplex'
p885
(dp886
g4
S''
sg6
I01
sg7
I00
sg8
(lp887
I1507
asg10
I01
ssS'nfa'
p888
(dp889
g4
S'Network File Access'
p890
sg6
I01
sg7
I00
sg8
(lp891
I1155
asg10
I01
ssS'prospero'
p892
(dp893
g4
S'Prospero Directory Service'
p894
sg6
I01
sg7
I00
sg8
(lp895
I191
asg10
I01
ssS'opsec_sam'
p896
(dp897
g4
S'Check Point OPSEC'
p898
sg6
I00
sg7
I00
sg8
(lp899
I18183
asg10
I01
ssS'namp'
p900
(dp901
g4
S''
sg6
I01
sg7
I00
sg8
(lp902
I167
asg10
I01
ssS'metagram'
p903
(dp904
g4
S'Metagram Relay'
p905
sg6
I01
sg7
I00
sg8
(lp906
I99
asg10
I01
ssS'snews'
p907
(dp908
g4
S''
sg6
I01
sg7
I00
sg8
(lp909
I563
asg10
I01
ssS'shivasound'
p910
(dp911
g4
S'Shiva Sound'
p912
sg6
I01
sg7
I00
sg8
(lp913
I1549
asg10
I00
ssS'man'
p914
(dp915
g4
S''
sg6
I01
sg7
I00
sg8
(lp916
I9535
asg10
I01
ssS'scohelp'
p917
(dp918
g4
S''
sg6
I01
sg7
I00
sg8
(lp919
I457
asg10
I01
ssS'flexlm4'
p920
(dp921
g4
S'FlexLM license manager additional ports'
p922
sg6
I00
sg7
I00
sg8
(lp923
I27004
asg10
I01
ssS'profile'
p924
(dp925
g4
S'PROFILE Naming System'
p926
sg6
I01
sg7
I00
sg8
(lp927
I136
asg10
I01
ssS'domain'
p928
(dp929
g4
S'Domain Name Server'
p930
sg6
I01
sg7
I00
sg8
(lp931
I53
asg10
I01
ssS'dixie'
p932
(dp933
g4
S'DIXIE Protocol Specification'
p934
sg6
I01
sg7
I00
sg8
(lp935
I96
asg10
I01
ssS'teedtap'
p936
(dp937
g4
S''
sg6
I01
sg7
I00
sg8
(lp938
I559
asg10
I01
ssS'heretic2'
p939
(dp940
g4
S'Heretic 2 game server'
p941
sg6
I01
sg7
I00
sg8
(lp942
I28910
asg10
I00
ssS'ospfd'
p943
(dp944
g4
S'OSPFd vty'
p945
sg6
I00
sg7
I00
sg8
(lp946
I2604
asg10
I01
ssS'globe'
p947
(dp948
g4
S''
sg6
I01
sg7
I00
sg8
(lp949
I2002
asg10
I01
ssS'cichlid'
p950
(dp951
g4
S'Cichlid License Manager'
p952
sg6
I01
sg7
I00
sg8
(lp953
I1377
asg10
I01
ssS'wnn6_Tw'
p954
(dp955
g4
S'Wnn6 (Taiwanse input)'
p956
sg6
I00
sg7
I00
sg8
(lp957
I22321
asg10
I01
ssS'zebra'
p958
(dp959
g4
S'zebra vty'
p960
sg6
I00
sg7
I00
sg8
(lp961
I2601
asg10
I01
ssS'iasd'
p962
(dp963
g4
S''
sg6
I01
sg7
I00
sg8
(lp964
I432
asg10
I01
ssS'opsec_omi'
p965
(dp966
g4
S'Check Point OPSEC'
p967
sg6
I00
sg7
I00
sg8
(lp968
I18185
asg10
I01
ssS'ftp'
p969
(dp970
g4
S'File Transfer [Control]'
p971
sg6
I01
sg7
I00
sg8
(lp972
I21
asg10
I01
ssS'puparp'
p973
(dp974
g4
S''
sg6
I01
sg7
I00
sg8
(lp975
I998
asg10
I00
ssS'msl_lmd'
p976
(dp977
g4
S'MSL License Manager'
p978
sg6
I01
sg7
I00
sg8
(lp979
I1464
asg10
I01
ssS'skkserv'
p980
(dp981
g4
S'SKK (kanji input)'
p982
sg6
I00
sg7
I00
sg8
(lp983
I1178
asg10
I01
ssS'busboy'
p984
(dp985
g4
S''
sg6
I00
sg7
I00
sg8
(lp986
I998
asg10
I01
ssS'netinfo'
p987
(dp988
g4
S'Netinfo is apparently on many OS X boxes.'
p989
sg6
I00
sg7
I00
sg8
(lp990
I1033
asg10
I01
ssS'dsp'
p991
(dp992
g4
S'Display Support Protocol'
p993
sg6
I01
sg7
I00
sg8
(lp994
I33
asg10
I01
ssS'coauthor'
p995
(dp996
g4
S'oracle'
p997
sg6
I01
sg7
I00
sg8
(lp998
I1529
asg10
I00
ssS'dsf'
p999
(dp1000
g4
S''
sg6
I01
sg7
I00
sg8
(lp1001
I555
asg10
I01
ssS'krbupdate'
p1002
(dp1003
g4
S'kreg Kerberos (v4) registration'
p1004
sg6
I00
sg7
I00
sg8
(lp1005
I760
asg10
I01
ssS'custix'
p1006
(dp1007
g4
S'Customer IXChange'
p1008
sg6
I01
sg7
I00
sg8
(lp1009
I528
asg10
I01
ssS'rtelnet'
p1010
(dp1011
g4
S'Remote Telnet'
p1012
sg6
I01
sg7
I00
sg8
(lp1013
I107
asg10
I01
ssS'kip'
p1014
(dp1015
g4
S'IP over kerberos'
p1016
sg6
I00
sg7
I00
sg8
(lp1017
I2112
asg10
I01
ssS'utcd'
p1018
(dp1019
g4
S'Universal Time daemon (utcd)'
p1020
sg6
I01
sg7
I00
sg8
(lp1021
I1506
asg10
I01
ssS'pciarray'
p1022
(dp1023
g4
S''
sg6
I01
sg7
I00
sg8
(lp1024
I1552
asg10
I01
ssS'ntp'
p1025
(dp1026
g4
S'Network Time Protocol'
p1027
sg6
I01
sg7
I00
sg8
(lp1028
I123
asg10
I01
ssS'secureidprop'
p1029
(dp1030
g4
S'ACE/Server services'
p1031
sg6
I00
sg7
I00
sg8
(lp1032
I5510
asg10
I01
ssS'tempo'
p1033
(dp1034
g4
S'newdate'
p1035
sg6
I01
sg7
I00
sg8
(lp1036
I526
asg10
I01
ssS'netviewdm3'
p1037
(dp1038
g4
S'IBM NetView DM/6000 receive/tcp'
p1039
sg6
I01
sg7
I00
sg8
(lp1040
I731
asg10
I01
ssS'netviewdm2'
p1041
(dp1042
g4
S'IBM NetView DM/6000 send/tcp'
p1043
sg6
I01
sg7
I00
sg8
(lp1044
I730
asg10
I01
ssS'asa'
p1045
(dp1046
g4
S'ASA Message Router Object Def.'
p1047
sg6
I01
sg7
I00
sg8
(lp1048
I386
asg10
I01
ssS'miroconnect'
p1049
(dp1050
g4
S''
sg6
I01
sg7
I00
sg8
(lp1051
I1532
asg10
I01
ssS'hermes'
p1052
(dp1053
g4
S''
sg6
I01
sg7
I00
sg8
(lp1054
I1248
asg10
I01
ssS'rlp'
p1055
(dp1056
g4
S'Resource Location Protocol'
p1057
sg6
I01
sg7
I00
sg8
(lp1058
I39
asg10
I01
ssS'flexlm1'
p1059
(dp1060
g4
S'FlexLM license manager additional ports'
p1061
sg6
I00
sg7
I00
sg8
(lp1062
I27001
asg10
I01
ssS'objcall'
p1063
(dp1064
g4
S'Tivoli Object Dispatcher'
p1065
sg6
I01
sg7
I00
sg8
(lp1066
I94
asg10
I01
ssS'pythonds'
p1067
(dp1068
g4
S'Python Documentation Server'
p1069
sg6
I00
sg7
I00
sg8
(lp1070
I7464
asg10
I01
ssS'ufsd'
p1071
(dp1072
g4
S'ufsd\t\t# UFS-aware server'
p1073
sg6
I01
sg7
I00
sg8
(lp1074
I1008
asg10
I01
ssS'route'
p1075
(dp1076
g4
S'router routed -- RIP'
p1077
sg6
I01
sg7
I00
sg8
(lp1078
I520
asg10
I00
ssS'covia'
p1079
(dp1080
g4
S'Communications Integrator (CI)'
p1081
sg6
I01
sg7
I00
sg8
(lp1082
I64
asg10
I01
ssS'ups'
p1083
(dp1084
g4
S'Uninterruptible Power Supply'
p1085
sg6
I01
sg7
I00
sg8
(lp1086
I401
asg10
I01
ssS'servserv'
p1087
(dp1088
g4
S''
sg6
I01
sg7
I00
sg8
(lp1089
I2011
asg10
I00
ssS'ats'
p1090
(dp1091
g4
S'Advanced Training System Program'
p1092
sg6
I01
sg7
I00
sg8
(lp1093
I2201
asg10
I01
ssS'timed'
p1094
(dp1095
g4
S'timeserver'
p1096
sg6
I01
sg7
I00
sg8
(lp1097
I525
asg10
I01
ssS'seosload'
p1098
(dp1099
g4
S'From the new Computer Associates eTrust ACX'
p1100
sg6
I00
sg7
I00
sg8
(lp1101
I8892
asg10
I01
ssS'essbase'
p1102
(dp1103
g4
S'Essbase Arbor Software'
p1104
sg6
I01
sg7
I00
sg8
(lp1105
I1423
asg10
I01
ssS'ptcnameservice'
p1106
(dp1107
g4
S'PTC Name Service'
p1108
sg6
I01
sg7
I00
sg8
(lp1109
I597
asg10
I01
ssS'rtsp'
p1110
(dp1111
g4
S'Real Time Stream Control Protocol'
p1112
sg6
I01
sg7
I00
sg8
(lp1113
I554
asg10
I01
ssS'terminaldb'
p1114
(dp1115
g4
S''
sg6
I01
sg7
I00
sg8
(lp1116
I2008
aI2018
asg10
I01
ssS'echo'
p1117
(dp1118
g4
S''
sg6
I01
sg7
I00
sg8
(lp1119
I7
asg10
I01
ssS'rpcbind'
p1120
(dp1121
g4
S'portmapper, rpcbind'
p1122
sg6
I01
sg7
I00
sg8
(lp1123
I111
asg10
I01
ssS'notify'
p1124
(dp1125
g4
S''
sg6
I01
sg7
I00
sg8
(lp1126
I773
asg10
I00
ssS'csdm'
p1127
(dp1128
g4
S''
sg6
I01
sg7
I00
sg8
(lp1129
I1468
aI1472
asg10
I01
ssS'proshareaudio'
p1130
(dp1131
g4
S'proshare conf audio'
p1132
sg6
I01
sg7
I00
sg8
(lp1133
I5713
asg10
I01
ssS'bh611'
p1134
(dp1135
g4
S''
sg6
I01
sg7
I00
sg8
(lp1136
I354
asg10
I01
ssS'shivadiscovery'
p1137
(dp1138
g4
S'Shiva'
p1139
sg6
I01
sg7
I00
sg8
(lp1140
I1502
asg10
I01
ssS'gkrellmd'
p1141
(dp1142
g4
S'GKrellM remote system activity meter daemon'
p1143
sg6
I00
sg7
I00
sg8
(lp1144
I19150
asg10
I01
ssS'bwnfs'
p1145
(dp1146
g4
S'BW-NFS DOS Authentication'
p1147
sg6
I01
sg7
I00
sg8
(lp1148
I650
asg10
I00
ssS'ivsd'
p1149
(dp1150
g4
S'IVS Daemon'
p1151
sg6
I01
sg7
I00
sg8
(lp1152
I2241
asg10
I01
ssS'rplay'
p1153
(dp1154
g4
S''
sg6
I01
sg7
I00
sg8
(lp1155
I5555
asg10
I00
ssS'creativeserver'
p1156
(dp1157
g4
S''
sg6
I01
sg7
I00
sg8
(lp1158
I453
asg10
I01
ssS'airs'
p1159
(dp1160
g4
S''
sg6
I01
sg7
I00
sg8
(lp1161
I1481
asg10
I01
ssS'odmr'
p1162
(dp1163
g4
S''
sg6
I01
sg7
I00
sg8
(lp1164
I366
asg10
I01
ssS'amidxtape'
p1165
(dp1166
g4
S'Amanda tape indexing'
p1167
sg6
I00
sg7
I00
sg8
(lp1168
I10083
asg10
I01
ssS'siam'
p1169
(dp1170
g4
S''
sg6
I01
sg7
I00
sg8
(lp1171
I498
asg10
I01
ssS'dnsix'
p1172
(dp1173
g4
S'DNSIX Securit Attribute Token Map'
p1174
sg6
I01
sg7
I00
sg8
(lp1175
I90
asg10
I01
ssS'UPnP'
p1176
(dp1177
g4
S'Universal PnP'
p1178
sg6
I01
sg7
I00
sg8
(lp1179
I1900
aI5000
asg10
I01
ssS'listen'
p1180
(dp1181
g4
S'System V listener port'
p1182
sg6
I00
sg7
I00
sg8
(lp1183
I2766
asg10
I01
ssS'dbstar'
p1184
(dp1185
g4
S''
sg6
I01
sg7
I00
sg8
(lp1186
I1415
asg10
I01
ssS'shell'
p1187
(dp1188
g4
S'BSD rshd(8)'
p1189
sg6
I00
sg7
I00
sg8
(lp1190
I514
asg10
I01
ssS'wizard'
p1191
(dp1192
g4
S'curry'
p1193
sg6
I01
sg7
I00
sg8
(lp1194
I2001
asg10
I00
ssS'courier'
p1195
(dp1196
g4
S'rpc'
p1197
sg6
I01
sg7
I00
sg8
(lp1198
I530
asg10
I01
ssS'bootclient'
p1199
(dp1200
g4
S''
sg6
I01
sg7
I00
sg8
(lp1201
I2017
asg10
I00
ssS'ncp'
p1202
(dp1203
g4
S''
sg6
I01
sg7
I00
sg8
(lp1204
I524
asg10
I01
ssS'direct'
p1205
(dp1206
g4
S''
sg6
I01
sg7
I00
sg8
(lp1207
I242
asg10
I01
ssS'decladebug'
p1208
(dp1209
g4
S'DECLadebug Remote Debug Protocol'
p1210
sg6
I01
sg7
I00
sg8
(lp1211
I410
asg10
I01
ssS'issa'
p1212
(dp1213
g4
S'ISS System Scanner Agent'
p1214
sg6
I00
sg7
I00
sg8
(lp1215
I9991
asg10
I01
ssS'dtk'
p1216
(dp1217
g4
S'Deception Tool Kit (www.all.net) '
p1218
sg6
I01
sg7
I00
sg8
(lp1219
I365
asg10
I01
ssS'cuillamartin'
p1220
(dp1221
g4
S'CuillaMartin Company'
p1222
sg6
I01
sg7
I00
sg8
(lp1223
I1356
asg10
I01
ssS'issc'
p1224
(dp1225
g4
S'ISS System Scanner Console'
p1226
sg6
I00
sg7
I00
sg8
(lp1227
I9992
asg10
I01
ssS'pcduo'
p1228
(dp1229
g4
S'RemCon PC-Duo - new port'
p1230
sg6
I00
sg7
I00
sg8
(lp1231
I5405
asg10
I01
ssS'napster'
p1232
(dp1233
g4
S'Napster File (MP3) sharing  software'
p1234
sg6
I00
sg7
I00
sg8
(lp1235
I6699
asg10
I01
ssS'anynetgateway'
p1236
(dp1237
g4
S''
sg6
I01
sg7
I00
sg8
(lp1238
I1491
asg10
I01
ssS'timeflies'
p1239
(dp1240
g4
S''
sg6
I01
sg7
I00
sg8
(lp1241
I1362
asg10
I01
ssS'stx'
p1242
(dp1243
g4
S'Stock IXChange'
p1244
sg6
I01
sg7
I00
sg8
(lp1245
I527
asg10
I01
ssS'telelpathstart'
p1246
(dp1247
g4
S''
sg6
I01
sg7
I00
sg8
(lp1248
I5010
asg10
I01
ssS'nqs'
p1249
(dp1250
g4
S''
sg6
I01
sg7
I00
sg8
(lp1251
I607
asg10
I01
ssS'nsrexecd'
p1252
(dp1253
g4
S'Legato NetWorker'
p1254
sg6
I00
sg7
I00
sg8
(lp1255
I7937
asg10
I01
ssS'bnet'
p1256
(dp1257
g4
S''
sg6
I01
sg7
I00
sg8
(lp1258
I415
asg10
I01
ssS'dasp'
p1259
(dp1260
g4
S''
sg6
I01
sg7
I00
sg8
(lp1261
I439
asg10
I01
ssS'softcm'
p1262
(dp1263
g4
S'HP SoftBench CM'
p1264
sg6
I01
sg7
I00
sg8
(lp1265
I6110
asg10
I01
ssS'instl_boots'
p1266
(dp1267
g4
S'Installation Bootstrap Proto. Serv.'
p1268
sg6
I01
sg7
I00
sg8
(lp1269
I1067
asg10
I01
ssS'erpc'
p1270
(dp1271
g4
S'Encore Expedited Remote Pro.Call'
p1272
sg6
I01
sg7
I00
sg8
(lp1273
I121
asg10
I01
ssS'rap'
p1274
(dp1275
g4
S'Route Access Protocol'
p1276
sg6
I01
sg7
I00
sg8
(lp1277
I38
aI256
asg10
I01
ssS'vpvd'
p1278
(dp1279
g4
S'Virtual Places Video data'
p1280
sg6
I01
sg7
I00
sg8
(lp1281
I1518
asg10
I01
ssS'omfs'
p1282
(dp1283
g4
S'OpenMosix File System'
p1284
sg6
I00
sg7
I00
sg8
(lp1285
I723
asg10
I01
ssS'vpvc'
p1286
(dp1287
g4
S'Virtual Places Video control'
p1288
sg6
I01
sg7
I00
sg8
(lp1289
I1519
asg10
I01
ssS'entrusttime'
p1290
(dp1291
g4
S''
sg6
I01
sg7
I00
sg8
(lp1292
I309
asg10
I01
ssS'efs'
p1293
(dp1294
g4
S'extended file name server'
p1295
sg6
I00
sg7
I00
sg8
(lp1296
I520
asg10
I01
ssS'imsldoc'
p1297
(dp1298
g4
S''
sg6
I01
sg7
I00
sg8
(lp1299
I2035
asg10
I01
ssS'rpasswd'
p1300
(dp1301
g4
S''
sg6
I00
sg7
I00
sg8
(lp1302
I774
asg10
I01
ssS'linuxconf'
p1303
(dp1304
g4
S'linuxconf'
p1305
sg6
I00
sg7
I00
sg8
(lp1306
I98
asg10
I01
ssS'analogx'
p1307
(dp1308
g4
S'AnalogX HTTP proxy port'
p1309
sg6
I00
sg7
I00
sg8
(lp1310
I6588
asg10
I01
ssS'sdadmind'
p1311
(dp1312
g4
S'ACE/Server services'
p1313
sg6
I00
sg7
I00
sg8
(lp1314
I5550
asg10
I01
ssS'relief'
p1315
(dp1316
g4
S'Relief Consulting'
p1317
sg6
I01
sg7
I00
sg8
(lp1318
I1353
asg10
I01
ssS'fcp'
p1319
(dp1320
g4
S'FirstClass Protocol'
p1321
sg6
I01
sg7
I00
sg8
(lp1322
I510
asg10
I01
ssS'stel'
p1323
(dp1324
g4
S'Secure telnet'
p1325
sg6
I00
sg7
I00
sg8
(lp1326
I10005
asg10
I01
ssS'printer'
p1327
(dp1328
g4
S'spooler (lpd)'
p1329
sg6
I01
sg7
I00
sg8
(lp1330
I515
asg10
I01
ssS'dsETOS'
p1331
(dp1332
g4
S'NEC Corporation'
p1333
sg6
I01
sg7
I00
sg8
(lp1334
I378
asg10
I01
ssS'crystalreports'
p1335
(dp1336
g4
S'Seagate Crystal Reports'
p1337
sg6
I00
sg7
I00
sg8
(lp1338
I6400
asg10
I01
ssS'exec'
p1339
(dp1340
g4
S'BSD rexecd(8)'
p1341
sg6
I00
sg7
I00
sg8
(lp1342
I512
asg10
I01
ssS'track'
p1343
(dp1344
g4
S'software distribution'
p1345
sg6
I00
sg7
I00
sg8
(lp1346
I3462
asg10
I01
ssS'controlit'
p1347
(dp1348
g4
S'Remotely possible'
p1349
sg6
I00
sg7
I00
sg8
(lp1350
I799
asg10
I01
ssS'pcanywheredata'
p1351
(dp1352
g4
S''
sg6
I00
sg7
I00
sg8
(lp1353
I5631
asg10
I01
ssS'who'
p1354
(dp1355
g4
S'BSD rwhod(8)'
p1356
sg6
I01
sg7
I00
sg8
(lp1357
I513
asg10
I00
ssS'tpdu'
p1358
(dp1359
g4
S'Hypercom TPDU'
p1360
sg6
I01
sg7
I00
sg8
(lp1361
I1430
asg10
I01
ssS'gppitnp'
p1362
(dp1363
g4
S'Genesis Point-to-Point Trans Net, or x400 ISO Email'
p1364
sg6
I01
sg7
I00
sg8
(lp1365
I103
asg10
I01
ssS'device'
p1366
(dp1367
g4
S''
sg6
I01
sg7
I00
sg8
(lp1368
I801
asg10
I01
ssS'ibm_wrless_lan'
p1369
(dp1370
g4
S'IBM Wireless LAN'
p1371
sg6
I01
sg7
I00
sg8
(lp1372
I1461
asg10
I01
ssS'orasrv'
p1373
(dp1374
g4
S'oracle or Prospero Directory Service non-priv'
p1375
sg6
I01
sg7
I00
sg8
(lp1376
I1525
asg10
I01
ssS'codasrv'
p1377
(dp1378
g4
S''
sg6
I01
sg7
I00
sg8
(lp1379
I2432
asg10
I01
ssS'urm'
p1380
(dp1381
g4
S'Cray Unified Resource Manager'
p1382
sg6
I01
sg7
I00
sg8
(lp1383
I606
asg10
I01
ssS'datasurfsrvsec'
p1384
(dp1385
g4
S''
sg6
I01
sg7
I00
sg8
(lp1386
I462
asg10
I01
ssS'rkinit'
p1387
(dp1388
g4
S'Kerberos (v4) remote initialization'
p1389
sg6
I01
sg7
I00
sg8
(lp1390
I2108
asg10
I01
ssS'con'
p1391
(dp1392
g4
S''
sg6
I01
sg7
I00
sg8
(lp1393
I759
asg10
I01
ssS'rendezvous'
p1394
(dp1395
g4
S'Rendezvous Zeroconf (used by Apple)'
p1396
sg6
I00
sg7
I00
sg8
(lp1397
I3689
asg10
I01
ssS'admeng'
p1398
(dp1399
g4
S'(chili!soft asp)'
p1400
sg6
I00
sg7
I00
sg8
(lp1401
I5102
asg10
I01
ssS'kx'
p1402
(dp1403
g4
S'X over kerberos'
p1404
sg6
I00
sg7
I00
sg8
(lp1405
I2111
asg10
I01
ssS'sgcp'
p1406
(dp1407
g4
S''
sg6
I01
sg7
I00
sg8
(lp1408
I440
asg10
I01
ssS'iafdbase'
p1409
(dp1410
g4
S''
sg6
I01
sg7
I00
sg8
(lp1411
I480
asg10
I00
ssS'cdc'
p1412
(dp1413
g4
S'Certificate Distribution Center'
p1414
sg6
I01
sg7
I00
sg8
(lp1415
I223
asg10
I01
ssS'compaqdiag'
p1416
(dp1417
g4
S'Compaq remote diagnostic/management'
p1418
sg6
I00
sg7
I00
sg8
(lp1419
I2301
aI49400
asg10
I01
ssS'innosys'
p1420
(dp1421
g4
S''
sg6
I01
sg7
I00
sg8
(lp1422
I1412
asg10
I01
ssS'ftps'
p1423
(dp1424
g4
S'ftp protocol, control, over TLS/SSL'
p1425
sg6
I00
sg7
I00
sg8
(lp1426
I990
asg10
I01
ssS'bhfhs'
p1427
(dp1428
g4
S''
sg6
I01
sg7
I00
sg8
(lp1429
I248
asg10
I01
ssS'msql'
p1430
(dp1431
g4
S'mini-sql server'
p1432
sg6
I00
sg7
I00
sg8
(lp1433
I1112
aI4333
asg10
I01
ssS'systat'
p1434
(dp1435
g4
S'Active Users'
p1436
sg6
I01
sg7
I00
sg8
(lp1437
I11
asg10
I01
ssS'dls'
p1438
(dp1439
g4
S'Directory Location Service'
p1440
sg6
I01
sg7
I00
sg8
(lp1441
I197
aI2047
asg10
I01
ssS'ock'
p1442
(dp1443
g4
S''
sg6
I01
sg7
I00
sg8
(lp1444
I1000
asg10
I00
ssS'newacct'
p1445
(dp1446
g4
S'[unauthorized use]'
p1447
sg6
I00
sg7
I00
sg8
(lp1448
I100
asg10
I01
ssS'xribs'
p1449
(dp1450
g4
S''
sg6
I01
sg7
I00
sg8
(lp1451
I2025
asg10
I00
ssS'dict'
p1452
(dp1453
g4
S'Dictionary service (RFC2229)'
p1454
sg6
I00
sg7
I00
sg8
(lp1455
I2628
asg10
I01
ssS'ldap'
p1456
(dp1457
g4
S'Lightweight Directory Access Protocol'
p1458
sg6
I01
sg7
I00
sg8
(lp1459
I389
asg10
I01
ssS'bgmp'
p1460
(dp1461
g4
S''
sg6
I00
sg7
I00
sg8
(lp1462
I264
asg10
I01
ssS'iiop'
p1463
(dp1464
g4
S''
sg6
I01
sg7
I00
sg8
(lp1465
I535
asg10
I01
ssS'hiq'
p1466
(dp1467
g4
S'HiQ License Manager'
p1468
sg6
I01
sg7
I00
sg8
(lp1469
I1410
asg10
I01
ssS'telefinder'
p1470
(dp1471
g4
S''
sg6
I01
sg7
I00
sg8
(lp1472
I1474
asg10
I01
ssS'smux'
p1473
(dp1474
g4
S'SNMP Unix Multiplexer'
p1475
sg6
I01
sg7
I00
sg8
(lp1476
I199
asg10
I01
ssS'dc'
p1477
(dp1478
g4
S'or nfr20 web queries'
p1479
sg6
I00
sg7
I00
sg8
(lp1480
I2001
asg10
I01
ssS'peport'
p1481
(dp1482
g4
S''
sg6
I01
sg7
I00
sg8
(lp1483
I1449
asg10
I01
ssS'zebrasrv'
p1484
(dp1485
g4
S'zebra service'
p1486
sg6
I00
sg7
I00
sg8
(lp1487
I2600
asg10
I01
ssS'pop3'
p1488
(dp1489
g4
S'PostOffice V.3'
p1490
sg6
I01
sg7
I00
sg8
(lp1491
I110
asg10
I01
ssS'pop2'
p1492
(dp1493
g4
S'PostOffice V.2'
p1494
sg6
I01
sg7
I00
sg8
(lp1495
I109
asg10
I01
ssS'wnn6_Cn'
p1496
(dp1497
g4
S'Wnn6 (Chinese input)'
p1498
sg6
I00
sg7
I00
sg8
(lp1499
I22289
asg10
I01
ssS'silc'
p1500
(dp1501
g4
S'Secure Internet Live Conferencing -- http://silcnet.org'
p1502
sg6
I00
sg7
I00
sg8
(lp1503
I706
asg10
I01
ssS'ssh'
p1504
(dp1505
g4
S'Secure Shell Login'
p1506
sg6
I01
sg7
I00
sg8
(lp1507
I22
asg10
I01
ssS'prosharerequest'
p1508
(dp1509
g4
S'proshare conf request'
p1510
sg6
I01
sg7
I00
sg8
(lp1511
I5716
asg10
I01
ssS'xfer'
p1512
(dp1513
g4
S'XFER Utility'
p1514
sg6
I01
sg7
I00
sg8
(lp1515
I82
asg10
I01
ssS'ircs'
p1516
(dp1517
g4
S'irc protocol over TLS/SSL'
p1518
sg6
I00
sg7
I00
sg8
(lp1519
I994
asg10
I01
ssS'qotd'
p1520
(dp1521
g4
S'Quote of the Day'
p1522
sg6
I01
sg7
I00
sg8
(lp1523
I17
asg10
I01
ssS'crs'
p1524
(dp1525
g4
S''
sg6
I01
sg7
I00
sg8
(lp1526
I507
asg10
I01
ssS'irc'
p1527
(dp1528
g4
S'Internet Relay Chat'
p1529
sg6
I01
sg7
I00
sg8
(lp1530
I194
aI6667
aI6668
asg10
I01
ssS'bhevent'
p1531
(dp1532
g4
S''
sg6
I01
sg7
I00
sg8
(lp1533
I357
asg10
I01
ssS'bytex'
p1534
(dp1535
g4
S''
sg6
I01
sg7
I00
sg8
(lp1536
I1375
asg10
I01
ssS'nimreg'
p1537
(dp1538
g4
S''
sg6
I01
sg7
I00
sg8
(lp1539
I1059
asg10
I01
ssS'PowerChutePLUS'
p1540
(dp1541
g4
S''
sg6
I01
sg7
I00
sg8
(lp1542
I6547
aI6548
aI6549
asg10
I01
ssS'dantz'
p1543
(dp1544
g4
S''
sg6
I01
sg7
I00
sg8
(lp1545
I497
asg10
I01
ssS'sdlog'
p1546
(dp1547
g4
S'ACE/Server services'
p1548
sg6
I00
sg7
I00
sg8
(lp1549
I5520
asg10
I01
ssS'supfiledbg'
p1550
(dp1551
g4
S'SUP debugging'
p1552
sg6
I00
sg7
I00
sg8
(lp1553
I1127
asg10
I01
ssS'rfe'
p1554
(dp1555
g4
S'Radio Free Ethernet'
p1556
sg6
I01
sg7
I00
sg8
(lp1557
I5002
asg10
I01
ssS'sonar'
p1558
(dp1559
g4
S''
sg6
I01
sg7
I00
sg8
(lp1560
I572
asg10
I01
ssS'shiva_confsrvr'
p1561
(dp1562
g4
S''
sg6
I01
sg7
I00
sg8
(lp1563
I1651
asg10
I01
ssS'amanda'
p1564
(dp1565
g4
S'Amanda Backup Util'
p1566
sg6
I01
sg7
I00
sg8
(lp1567
I10080
asg10
I00
ssS'whoami'
p1568
(dp1569
g4
S''
sg6
I01
sg7
I00
sg8
(lp1570
I565
asg10
I01
ssS'resvc'
p1571
(dp1572
g4
S'The Microsoft Exchange 2000 Server Routing Service          '
p1573
sg6
I00
sg7
I00
sg8
(lp1574
I691
asg10
I01
ssS'ocs_cmu'
p1575
(dp1576
g4
S''
sg6
I01
sg7
I00
sg8
(lp1577
I428
asg10
I01
ssS'set'
p1578
(dp1579
g4
S'secure electronic transaction'
p1580
sg6
I01
sg7
I00
sg8
(lp1581
I257
asg10
I00
ssS'concert'
p1582
(dp1583
g4
S''
sg6
I01
sg7
I00
sg8
(lp1584
I786
asg10
I01
ssS'rmt'
p1585
(dp1586
g4
S'Remote MT Protocol'
p1587
sg6
I01
sg7
I00
sg8
(lp1588
I411
asg10
I01
ssS'msrpc'
p1589
(dp1590
g4
S'Microsoft RPC services'
p1591
sg6
I01
sg7
I00
sg8
(lp1592
I135
asg10
I01
ssS'atls'
p1593
(dp1594
g4
S'Access Technology License Server'
p1595
sg6
I01
sg7
I00
sg8
(lp1596
I216
asg10
I01
ssS'auditd'
p1597
(dp1598
g4
S'Digital Audit Daemon'
p1599
sg6
I01
sg7
I00
sg8
(lp1600
I48
asg10
I01
ssS'securid'
p1601
(dp1602
g4
S'SecurID'
p1603
sg6
I01
sg7
I00
sg8
(lp1604
I5500
asg10
I00
ssS'molly'
p1605
(dp1606
g4
S'EPI Software Systems'
p1607
sg6
I01
sg7
I00
sg8
(lp1608
I1374
asg10
I01
ssS'radius'
p1609
(dp1610
g4
S'radius authentication'
p1611
sg6
I01
sg7
I00
sg8
(lp1612
I1645
aI1812
asg10
I00
ssS'rtmp'
p1613
(dp1614
g4
S'Macromedia FlasComm Server'
p1615
sg6
I00
sg7
I00
sg8
(lp1616
I1935
asg10
I01
ssS'dpsi'
p1617
(dp1618
g4
S''
sg6
I01
sg7
I00
sg8
(lp1619
I315
asg10
I01
ssS'opsec_ufp'
p1620
(dp1621
g4
S'Check Point OPSEC'
p1622
sg6
I00
sg7
I00
sg8
(lp1623
I18182
asg10
I01
ssS'ingreslock'
p1624
(dp1625
g4
S'ingres'
p1626
sg6
I01
sg7
I00
sg8
(lp1627
I1524
asg10
I01
ssS'bhmds'
p1628
(dp1629
g4
S''
sg6
I01
sg7
I00
sg8
(lp1630
I310
asg10
I01
ssS'imsp'
p1631
(dp1632
g4
S'Interactive Mail Support Protocol'
p1633
sg6
I01
sg7
I00
sg8
(lp1634
I406
asg10
I01
ssS'xinuexpansion1'
p1635
(dp1636
g4
S''
sg6
I01
sg7
I00
sg8
(lp1637
I2021
asg10
I00
ssS'xinuexpansion3'
p1638
(dp1639
g4
S''
sg6
I01
sg7
I00
sg8
(lp1640
I2023
asg10
I01
ssS'xinuexpansion2'
p1641
(dp1642
g4
S''
sg6
I01
sg7
I00
sg8
(lp1643
I2022
asg10
I00
ssS'xinuexpansion4'
p1644
(dp1645
g4
S''
sg6
I01
sg7
I00
sg8
(lp1646
I2024
asg10
I01
ssS'comscm'
p1647
(dp1648
g4
S''
sg6
I01
sg7
I00
sg8
(lp1649
I437
asg10
I01
ssS'tabula'
p1650
(dp1651
g4
S''
sg6
I01
sg7
I00
sg8
(lp1652
I1437
asg10
I01
ssS'finger'
p1653
(dp1654
g4
S''
sg6
I01
sg7
I00
sg8
(lp1655
I79
asg10
I01
ssS'ripng'
p1656
(dp1657
g4
S''
sg6
I01
sg7
I00
sg8
(lp1658
I521
asg10
I01
ssS'remotefs'
p1659
(dp1660
g4
S'rfs, rfs_server, Brunhoff remote filesystem'
p1661
sg6
I01
sg7
I00
sg8
(lp1662
I556
asg10
I01
ssS'nntp'
p1663
(dp1664
g4
S'Network News Transfer Protocol'
p1665
sg6
I01
sg7
I00
sg8
(lp1666
I119
asg10
I01
ssS'fodms'
p1667
(dp1668
g4
S'FODMS FLIP'
p1669
sg6
I01
sg7
I00
sg8
(lp1670
I7200
asg10
I01
ssS'pcnfs'
p1671
(dp1672
g4
S'PC-NFS DOS Authentication'
p1673
sg6
I01
sg7
I00
sg8
(lp1674
I640
asg10
I00
ssS'appleqtcsrvr'
p1675
(dp1676
g4
S''
sg6
I01
sg7
I00
sg8
(lp1677
I545
asg10
I00
ssS'padl2sim'
p1678
(dp1679
g4
S''
sg6
I01
sg7
I00
sg8
(lp1680
I5236
asg10
I01
ssS'snpp'
p1681
(dp1682
g4
S'Simple Network Paging Protocol'
p1683
sg6
I01
sg7
I00
sg8
(lp1684
I444
asg10
I01
ssS'lupa'
p1685
(dp1686
g4
S''
sg6
I01
sg7
I00
sg8
(lp1687
I1212
asg10
I01
ssS'tenebris_nts'
p1688
(dp1689
g4
S'Tenebris Network Trace Service'
p1690
sg6
I01
sg7
I00
sg8
(lp1691
I359
asg10
I01
ssS'mailbox'
p1692
(dp1693
g4
S''
sg6
I00
sg7
I00
sg8
(lp1694
I2004
asg10
I01
ssS'xinupageserver'
p1695
(dp1696
g4
S''
sg6
I01
sg7
I00
sg8
(lp1697
I2020
asg10
I01
ssS'remoteanything'
p1698
(dp1699
g4
S'neoworx remote-anything slave daemon'
p1700
sg6
I01
sg7
I00
sg8
(lp1701
I3996
aI3997
aI3998
aI3999
aI4000
asg10
I01
ssS'news'
p1702
(dp1703
g4
S'NewS window system'
p1704
sg6
I01
sg7
I00
sg8
(lp1705
I144
aI2009
asg10
I01
ssS'ciscopop'
p1706
(dp1707
g4
S'Cisco Postoffice Protocol for Cisco Secure IDS'
p1708
sg6
I01
sg7
I00
sg8
(lp1709
I45000
asg10
I00
ssS'keyserver'
p1710
(dp1711
g4
S''
sg6
I01
sg7
I00
sg8
(lp1712
I584
asg10
I01
ssS'rtsserv'
p1713
(dp1714
g4
S'Resource Tracking system server'
p1715
sg6
I01
sg7
I00
sg8
(lp1716
I2500
asg10
I01
ssS'diagmond'
p1717
(dp1718
g4
S''
sg6
I01
sg7
I00
sg8
(lp1719
I1508
asg10
I01
ssS'aurp'
p1720
(dp1721
g4
S'Appletalk Update-Based Routing Pro.'
p1722
sg6
I01
sg7
I00
sg8
(lp1723
I387
asg10
I01
ssS'VeritasNetbackup'
p1724
(dp1725
g4
S'vmd           server'
p1726
sg6
I00
sg7
I00
sg8
(lp1727
I13701
aI13702
aI13705
aI13706
aI13708
aI13709
aI13710
aI13711
aI13712
aI13713
aI13714
aI13715
aI13716
aI13717
aI13718
aI13720
aI13721
aI13722
aI13782
aI13783
asg10
I01
ssS'qft'
p1728
(dp1729
g4
S'Queued File Transport'
p1730
sg6
I01
sg7
I00
sg8
(lp1731
I189
asg10
I01
ssS'nnsp'
p1732
(dp1733
g4
S'Usenet, Network News Transfer'
p1734
sg6
I01
sg7
I00
sg8
(lp1735
I433
asg10
I01
ssS'decbsrv'
p1736
(dp1737
g4
S''
sg6
I01
sg7
I00
sg8
(lp1738
I579
asg10
I01
ssS'utmpsd'
p1739
(dp1740
g4
S''
sg6
I01
sg7
I00
sg8
(lp1741
I430
asg10
I01
ssS'sbook'
p1742
(dp1743
g4
S'Registration Network Protocol'
p1744
sg6
I01
sg7
I00
sg8
(lp1745
I1349
asg10
I01
ssS'msdtc'
p1746
(dp1747
g4
S'MS distributed transaction coordinator'
p1748
sg6
I00
sg7
I00
sg8
(lp1749
I3372
asg10
I01
ssS'aspeclmd'
p1750
(dp1751
g4
S''
sg6
I01
sg7
I00
sg8
(lp1752
I1544
asg10
I01
ssS'whosockami'
p1753
(dp1754
g4
S''
sg6
I01
sg7
I00
sg8
(lp1755
I2009
aI2019
asg10
I01
ssS'nameserver'
p1756
(dp1757
g4
S'Host Name Server'
p1758
sg6
I01
sg7
I00
sg8
(lp1759
I42
asg10
I01
ssS'powerburst'
p1760
(dp1761
g4
S'Air Soft Power Burst'
p1762
sg6
I01
sg7
I00
sg8
(lp1763
I485
asg10
I01
ssS'fasttrack'
p1764
(dp1765
g4
S'Kazaa File Sharing'
p1766
sg6
I01
sg7
I00
sg8
(lp1767
I1214
asg10
I01
ssS'instl_bootc'
p1768
(dp1769
g4
S'Installation Bootstrap Proto. Cli.'
p1770
sg6
I01
sg7
I00
sg8
(lp1771
I1068
asg10
I01
ssS'gopher'
p1772
(dp1773
g4
S''
sg6
I01
sg7
I00
sg8
(lp1774
I70
asg10
I01
ssS'xvttp'
p1775
(dp1776
g4
S''
sg6
I01
sg7
I00
sg8
(lp1777
I508
asg10
I01
ssS'unicall'
p1778
(dp1779
g4
S''
sg6
I01
sg7
I00
sg8
(lp1780
I4343
asg10
I01
ssS'chromagrafx'
p1781
(dp1782
g4
S''
sg6
I01
sg7
I00
sg8
(lp1783
I1373
asg10
I01
ssS'gwha'
p1784
(dp1785
g4
S'GW Hannaway Network License Manager'
p1786
sg6
I01
sg7
I00
sg8
(lp1787
I1383
asg10
I01
ssS'conference'
p1788
(dp1789
g4
S'chat'
p1790
sg6
I01
sg7
I00
sg8
(lp1791
I531
asg10
I01
ssS'pipe_server'
p1792
(dp1793
g4
S'Also used by NFR'
p1794
sg6
I01
sg7
I00
sg8
(lp1795
I2010
asg10
I00
ssS'afpovertcp'
p1796
(dp1797
g4
S'AFP over TCP'
p1798
sg6
I01
sg7
I00
sg8
(lp1799
I548
asg10
I01
ssS'equationbuilder'
p1800
(dp1801
g4
S'Digital Tool Works (MIT)'
p1802
sg6
I01
sg7
I00
sg8
(lp1803
I1351
asg10
I01
ssS'filemaker'
p1804
(dp1805
g4
S'Filemaker Server - http://www.filemaker.com/ti/104289.html'
p1806
sg6
I01
sg7
I00
sg8
(lp1807
I5003
asg10
I01
ssS'laplink'
p1808
(dp1809
g4
S''
sg6
I01
sg7
I00
sg8
(lp1810
I1547
asg10
I01
ssS'nessusd'
p1811
(dp1812
g4
S'Nessus Security Scanner (www.nessus.org) Daemon or chili!soft asp'
p1813
sg6
I00
sg7
I00
sg8
(lp1814
I3001
asg10
I01
ssS'ph'
p1815
(dp1816
g4
S''
sg6
I01
sg7
I00
sg8
(lp1817
I481
asg10
I00
ssS'waste'
p1818
(dp1819
g4
S'Nullsoft WASTE encrypted P2P app'
p1820
sg6
I00
sg7
I00
sg8
(lp1821
I1337
asg10
I01
ssS'Elite'
p1822
(dp1823
g4
S'Sometimes interesting stuff can be found here'
p1824
sg6
I00
sg7
I00
sg8
(lp1825
I31337
asg10
I01
ssS'citadel'
p1826
(dp1827
g4
S''
sg6
I01
sg7
I00
sg8
(lp1828
I504
asg10
I01
ssS'ftsrv'
p1829
(dp1830
g4
S''
sg6
I01
sg7
I00
sg8
(lp1831
I1359
asg10
I01
ssS'avian'
p1832
(dp1833
g4
S''
sg6
I01
sg7
I00
sg8
(lp1834
I486
asg10
I00
ssS'silverplatter'
p1835
(dp1836
g4
S''
sg6
I01
sg7
I00
sg8
(lp1837
I416
asg10
I01
ssS'pcanywherestat'
p1838
(dp1839
g4
S''
sg6
I01
sg7
I00
sg8
(lp1840
I5632
asg10
I01
ssS'cypress'
p1841
(dp1842
g4
S''
sg6
I00
sg7
I00
sg8
(lp1843
I2015
asg10
I01
ssS'kerberos'
p1844
(dp1845
g4
S'kdc Kerberos (v4)'
p1846
sg6
I01
sg7
I00
sg8
(lp1847
I750
asg10
I01
ssS'telnet'
p1848
(dp1849
g4
S''
sg6
I01
sg7
I00
sg8
(lp1850
I23
asg10
I01
ssS'hexen2'
p1851
(dp1852
g4
S'Hexen 2 game server'
p1853
sg6
I01
sg7
I00
sg8
(lp1854
I26900
asg10
I00
ssS'9pfs'
p1855
(dp1856
g4
S'plan 9 file service'
p1857
sg6
I01
sg7
I00
sg8
(lp1858
I564
asg10
I01
ssS'ripngd'
p1859
(dp1860
g4
S'RIPngd vty'
p1861
sg6
I00
sg7
I00
sg8
(lp1862
I2603
asg10
I01
ssS'graphics'
p1863
(dp1864
g4
S''
sg6
I01
sg7
I00
sg8
(lp1865
I41
asg10
I01
ssS'lanserver'
p1866
(dp1867
g4
S''
sg6
I01
sg7
I00
sg8
(lp1868
I637
asg10
I01
ssS'sdnskmp'
p1869
(dp1870
g4
S''
sg6
I01
sg7
I00
sg8
(lp1871
I558
asg10
I01
ssS'imap'
p1872
(dp1873
g4
S'Interim Mail Access Protocol v2'
p1874
sg6
I01
sg7
I00
sg8
(lp1875
I143
asg10
I01
ssS'rimsl'
p1876
(dp1877
g4
S''
sg6
I01
sg7
I00
sg8
(lp1878
I2044
asg10
I01
ssS'commerce'
p1879
(dp1880
g4
S''
sg6
I01
sg7
I00
sg8
(lp1881
I542
asg10
I01
ssS'pwdgen'
p1882
(dp1883
g4
S'Password Generator Protocol'
p1884
sg6
I01
sg7
I00
sg8
(lp1885
I129
asg10
I01
ssS'unify'
p1886
(dp1887
g4
S''
sg6
I01
sg7
I00
sg8
(lp1888
I181
asg10
I01
ssS'pksd'
p1889
(dp1890
g4
S'PGP Public Key Server'
p1891
sg6
I00
sg7
I00
sg8
(lp1892
I11371
asg10
I01
ssS'arcserve'
p1893
(dp1894
g4
S'ARCserve agent'
p1895
sg6
I00
sg7
I00
sg8
(lp1896
I6050
asg10
I01
ssS'mount'
p1897
(dp1898
g4
S'NFS Mount Service'
p1899
sg6
I01
sg7
I00
sg8
(lp1900
I635
asg10
I00
ssS'sdserv'
p1901
(dp1902
g4
S'ACE/Server services'
p1903
sg6
I00
sg7
I00
sg8
(lp1904
I5530
asg10
I01
ssS'uis'
p1905
(dp1906
g4
S''
sg6
I01
sg7
I00
sg8
(lp1907
I390
asg10
I01
ssS'gnutella'
p1908
(dp1909
g4
S'Gnutella file sharing protocol'
p1910
sg6
I00
sg7
I00
sg8
(lp1911
I6346
asg10
I01
ssS'btx'
p1912
(dp1913
g4
S"xcept4 (Interacts with German Telekom's CEPT videotext service)"
p1914
sg6
I00
sg7
I00
sg8
(lp1915
I20005
asg10
I01
ssS'nextstep'
p1916
(dp1917
g4
S'NextStep Window Server'
p1918
sg6
I01
sg7
I00
sg8
(lp1919
I178
asg10
I01
ssS'cfengine'
p1920
(dp1921
g4
S''
sg6
I01
sg7
I00
sg8
(lp1922
I5308
asg10
I01
ssS'login'
p1923
(dp1924
g4
S'BSD rlogind(8)'
p1925
sg6
I00
sg7
I00
sg8
(lp1926
I513
asg10
I01
ssS'clearcase'
p1927
(dp1928
g4
S''
sg6
I01
sg7
I00
sg8
(lp1929
I371
asg10
I01
ssS'spc'
p1930
(dp1931
g4
S'HP SoftBench Sub-Process Control'
p1932
sg6
I01
sg7
I00
sg8
(lp1933
I6111
asg10
I01
ssS'cvc'
p1934
(dp1935
g4
S''
sg6
I01
sg7
I00
sg8
(lp1936
I1495
asg10
I01
ssS'flexlm'
p1937
(dp1938
g4
S'Flexible License Manager'
p1939
sg6
I01
sg7
I00
sg8
(lp1940
I744
asg10
I01
ssS'unitary'
p1941
(dp1942
g4
S'Unisys Unitary Login'
p1943
sg6
I01
sg7
I00
sg8
(lp1944
I126
asg10
I01
ssS'localinfosrvr'
p1945
(dp1946
g4
S''
sg6
I01
sg7
I00
sg8
(lp1947
I1487
asg10
I01
ssS'ripd'
p1948
(dp1949
g4
S'RIPd vty'
p1950
sg6
I00
sg7
I00
sg8
(lp1951
I2602
asg10
I01
ssS'xlog'
p1952
(dp1953
g4
S''
sg6
I01
sg7
I00
sg8
(lp1954
I482
asg10
I00
ssS'Trinoo_Master'
p1955
(dp1956
g4
S'Trinoo distributed attack tool Master server control port'
p1957
sg6
I00
sg7
I00
sg8
(lp1958
I27665
asg10
I01
ssS'ris'
p1959
(dp1960
g4
S'Intergraph'
p1961
sg6
I01
sg7
I00
sg8
(lp1962
I180
asg10
I01
ssS'shivahose'
p1963
(dp1964
g4
S'Shiva Hose'
p1965
sg6
I00
sg7
I00
sg8
(lp1966
I1549
asg10
I01
ssS'abbaccuray'
p1967
(dp1968
g4
S''
sg6
I01
sg7
I00
sg8
(lp1969
I1546
asg10
I01
ssS'conf'
p1970
(dp1971
g4
S''
sg6
I00
sg7
I00
sg8
(lp1972
I2008
asg10
I01
ssS'supfilesrv'
p1973
(dp1974
g4
S'SUP server'
p1975
sg6
I00
sg7
I00
sg8
(lp1976
I871
asg10
I01
ssS'rtip'
p1977
(dp1978
g4
S''
sg6
I01
sg7
I00
sg8
(lp1979
I771
asg10
I01
ssS'rmonitor_secure'
p1980
(dp1981
g4
S''
sg6
I01
sg7
I00
sg8
(lp1982
I5145
asg10
I01
ssS'arcisdms'
p1983
(dp1984
g4
S''
sg6
I01
sg7
I00
sg8
(lp1985
I262
asg10
I01
ssS'kuang2'
p1986
(dp1987
g4
S'Kuang2 backdoor'
p1988
sg6
I00
sg7
I00
sg8
(lp1989
I17300
asg10
I01
ssS'tserver'
p1990
(dp1991
g4
S''
sg6
I01
sg7
I00
sg8
(lp1992
I450
asg10
I01
ssS'BackOrifice'
p1993
(dp1994
g4
S'cDc Back Orifice remote admin tool'
p1995
sg6
I01
sg7
I00
sg8
(lp1996
I31337
asg10
I00
ssS'ncld'
p1997
(dp1998
g4
S''
sg6
I01
sg7
I00
sg8
(lp1999
I405
asg10
I01
ssS'gacp'
p2000
(dp2001
g4
S'Gateway Access Control Protocol'
p2002
sg6
I00
sg7
I00
sg8
(lp2003
I190
asg10
I01
ssS'hostname'
p2004
(dp2005
g4
S'hostnames NIC Host Name Server'
p2006
sg6
I01
sg7
I00
sg8
(lp2007
I101
asg10
I01
ssS'ariel3'
p2008
(dp2009
g4
S''
sg6
I01
sg7
I00
sg8
(lp2010
I422
asg10
I01
ssS'qaz'
p2011
(dp2012
g4
S'Quaz trojan worm'
p2013
sg6
I00
sg7
I00
sg8
(lp2014
I7597
asg10
I01
ssS'netvenuechat'
p2015
(dp2016
g4
S'Nortel NetVenue Notification, Chat, Intercom'
p2017
sg6
I00
sg7
I00
sg8
(lp2018
I1023
asg10
I01
ssS'dayna'
p2019
(dp2020
g4
S''
sg6
I01
sg7
I00
sg8
(lp2021
I244
asg10
I01
ssS'mciautoreg'
p2022
(dp2023
g4
S''
sg6
I01
sg7
I00
sg8
(lp2024
I1528
asg10
I01
ssS'pacerforum'
p2025
(dp2026
g4
S''
sg6
I01
sg7
I00
sg8
(lp2027
I1480
asg10
I01
ssS'http'
p2028
(dp2029
g4
S'World Wide Web HTTP'
p2030
sg6
I01
sg7
I00
sg8
(lp2031
I80
asg10
I01
ssS'lgtomapper'
p2032
(dp2033
g4
S'Legato portmapper'
p2034
sg6
I00
sg7
I00
sg8
(lp2035
I7938
asg10
I01
ssS'nim'
p2036
(dp2037
g4
S''
sg6
I01
sg7
I00
sg8
(lp2038
I1058
asg10
I01
ssS'kis'
p2039
(dp2040
g4
S'KIS Protocol'
p2041
sg6
I01
sg7
I00
sg8
(lp2042
I186
asg10
I01
ssS'netsaint'
p2043
(dp2044
g4
S'Netsaint status daemon'
p2045
sg6
I00
sg7
I00
sg8
(lp2046
I1040
asg10
I01
ssS'ekshell'
p2047
(dp2048
g4
S'Kerberos encrypted remote shell -kfall'
p2049
sg6
I01
sg7
I00
sg8
(lp2050
I545
aI2106
asg10
I01
ssS'infoman'
p2051
(dp2052
g4
S'IBM Information Management'
p2053
sg6
I01
sg7
I00
sg8
(lp2054
I1451
asg10
I01
ssS'sdfunc'
p2055
(dp2056
g4
S''
sg6
I01
sg7
I00
sg8
(lp2057
I2046
asg10
I01
ssS'distccd'
p2058
(dp2059
g4
S'Distributed compiler daemon'
p2060
sg6
I00
sg7
I00
sg8
(lp2061
I3632
asg10
I01
ssS'rds2'
p2062
(dp2063
g4
S''
sg6
I01
sg7
I00
sg8
(lp2064
I1541
asg10
I01
ssS'nip'
p2065
(dp2066
g4
S'Amiga Envoy Network Inquiry Proto'
p2067
sg6
I01
sg7
I00
sg8
(lp2068
I376
asg10
I01
ssS'flexlm10'
p2069
(dp2070
g4
S'FlexLM license manager additional ports'
p2071
sg6
I00
sg7
I00
sg8
(lp2072
I27010
asg10
I01
ssS'ansanotify'
p2073
(dp2074
g4
S'ANSA REX Notify'
p2075
sg6
I01
sg7
I00
sg8
(lp2076
I116
asg10
I01
ssS'tftp'
p2077
(dp2078
g4
S'Trivial File Transfer'
p2079
sg6
I01
sg7
I00
sg8
(lp2080
I69
asg10
I01
ssS'rfa'
p2081
(dp2082
g4
S'remote file access server'
p2083
sg6
I01
sg7
I00
sg8
(lp2084
I4672
asg10
I01
ssS'audit'
p2085
(dp2086
g4
S'Unisys Audit SITP'
p2087
sg6
I01
sg7
I00
sg8
(lp2088
I182
asg10
I01
ssS'supdup'
p2089
(dp2090
g4
S'BSD supdupd(8)'
p2091
sg6
I01
sg7
I00
sg8
(lp2092
I95
asg10
I01
ssS'invokator'
p2093
(dp2094
g4
S''
sg6
I00
sg7
I00
sg8
(lp2095
I2006
asg10
I01
ssS'cybercash'
p2096
(dp2097
g4
S''
sg6
I01
sg7
I00
sg8
(lp2098
I551
asg10
I01
ssS'chargen'
p2099
(dp2100
g4
S'ttytst source Character Generator'
p2101
sg6
I01
sg7
I00
sg8
(lp2102
I19
asg10
I01
ssS'ccmail'
p2103
(dp2104
g4
S'cc:mail/lotus'
p2105
sg6
I01
sg7
I00
sg8
(lp2106
I3264
asg10
I01
ssS'genie'
p2107
(dp2108
g4
S'Genie Protocol'
p2109
sg6
I01
sg7
I00
sg8
(lp2110
I402
asg10
I01
ssS'nced'
p2111
(dp2112
g4
S''
sg6
I01
sg7
I00
sg8
(lp2113
I404
asg10
I01
ssS'tcpmux'
p2114
(dp2115
g4
S'TCP Port Service Multiplexer [rfc-1078]'
p2116
sg6
I01
sg7
I00
sg8
(lp2117
I1
asg10
I01
ssS'kpop'
p2118
(dp2119
g4
S'Pop with Kerberos'
p2120
sg6
I00
sg7
I00
sg8
(lp2121
I1109
asg10
I01
ssS'mnotes'
p2122
(dp2123
g4
S'CommonTime Mnotes PDA Synchronization'
p2124
sg6
I00
sg7
I00
sg8
(lp2125
I603
asg10
I01
ssS'knetd'
p2126
(dp2127
g4
S''
sg6
I00
sg7
I00
sg8
(lp2128
I2053
asg10
I01
ssS'sdreport'
p2129
(dp2130
g4
S'ACE/Server services'
p2131
sg6
I00
sg7
I00
sg8
(lp2132
I5540
asg10
I01
ssS'spamassassin'
p2133
(dp2134
g4
S'Apache SpamAssassin spamd'
p2135
sg6
I00
sg7
I00
sg8
(lp2136
I783
asg10
I01
ssS'multiplex'
p2137
(dp2138
g4
S'Network Innovations Multiplex'
p2139
sg6
I01
sg7
I00
sg8
(lp2140
I171
asg10
I01
ssS'mysql'
p2141
(dp2142
g4
S'mySQL'
p2143
sg6
I00
sg7
I00
sg8
(lp2144
I3306
asg10
I01
ssS'applix'
p2145
(dp2146
g4
S'Applix ac'
p2147
sg6
I01
sg7
I00
sg8
(lp2148
I999
asg10
I00
ssS'alpes'
p2149
(dp2150
g4
S''
sg6
I01
sg7
I00
sg8
(lp2151
I463
asg10
I01
ssS'streettalk'
p2152
(dp2153
g4
S''
sg6
I00
sg7
I00
sg8
(lp2154
I566
asg10
I01
ssS'snmp'
p2155
(dp2156
g4
S''
sg6
I01
sg7
I00
sg8
(lp2157
I161
asg10
I01
ssS'bigbrother'
p2158
(dp2159
g4
S'Big Brother monitoring server - www.bb4.com'
p2160
sg6
I00
sg7
I00
sg8
(lp2161
I1984
asg10
I01
ssS'cfingerd'
p2162
(dp2163
g4
S'GNU finger'
p2164
sg6
I00
sg7
I00
sg8
(lp2165
I2003
asg10
I01
ssS'prosharevideo'
p2166
(dp2167
g4
S'proshare conf video'
p2168
sg6
I01
sg7
I00
sg8
(lp2169
I5714
asg10
I01
ssS'ipdd'
p2170
(dp2171
g4
S''
sg6
I01
sg7
I00
sg8
(lp2172
I578
asg10
I01
ssS'smpte'
p2173
(dp2174
g4
S''
sg6
I01
sg7
I00
sg8
(lp2175
I420
asg10
I01
ssS'wms'
p2176
(dp2177
g4
S'Windows media service'
p2178
sg6
I00
sg7
I00
sg8
(lp2179
I1755
asg10
I01
ssS'dlsrpn'
p2180
(dp2181
g4
S'Data Link Switch Read Port Number'
p2182
sg6
I01
sg7
I00
sg8
(lp2183
I2065
asg10
I01
ssS'pawserv'
p2184
(dp2185
g4
S'Perf Analysis Workbench'
p2186
sg6
I01
sg7
I00
sg8
(lp2187
I345
asg10
I01
ssS'editbench'
p2188
(dp2189
g4
S'Registration Network Protocol'
p2190
sg6
I01
sg7
I00
sg8
(lp2191
I1350
asg10
I01
ssS'openmanage'
p2192
(dp2193
g4
S'Dell OpenManage'
p2194
sg6
I00
sg7
I00
sg8
(lp2195
I7273
asg10
I01
ssS'bo2k'
p2196
(dp2197
g4
S'Back Orifice 2K Default Port'
p2198
sg6
I01
sg7
I00
sg8
(lp2199
I54320
aI54321
asg10
I01
ssS'blackjack'
p2200
(dp2201
g4
S'network blackjack'
p2202
sg6
I01
sg7
I00
sg8
(lp2203
I1025
asg10
I00
ssS'dbase'
p2204
(dp2205
g4
S'dBASE Unix'
p2206
sg6
I01
sg7
I00
sg8
(lp2207
I217
asg10
I01
ssS'snare'
p2208
(dp2209
g4
S''
sg6
I01
sg7
I00
sg8
(lp2210
I509
asg10
I01
ssS'submission'
p2211
(dp2212
g4
S''
sg6
I01
sg7
I00
sg8
(lp2213
I587
asg10
I01
ssS'rtsclient'
p2214
(dp2215
g4
S'Resource Tracking system client'
p2216
sg6
I01
sg7
I00
sg8
(lp2217
I2501
asg10
I01
ssS'intrinsa'
p2218
(dp2219
g4
S''
sg6
I01
sg7
I00
sg8
(lp2220
I503
asg10
I01
ssS'mftp'
p2221
(dp2222
g4
S''
sg6
I01
sg7
I00
sg8
(lp2223
I349
asg10
I01
ssS'opsec_cvp'
p2224
(dp2225
g4
S'Check Point OPSEC'
p2226
sg6
I00
sg7
I00
sg8
(lp2227
I18181
asg10
I01
ssS'shrinkwrap'
p2228
(dp2229
g4
S''
sg6
I01
sg7
I00
sg8
(lp2230
I358
asg10
I01
ssS'NetBus'
p2231
(dp2232
g4
S'NetBus backdoor trojan or Trend Micro Office Scan'
p2233
sg6
I00
sg7
I00
sg8
(lp2234
I12345
aI12346
asg10
I01
ssS'ocs_amu'
p2235
(dp2236
g4
S''
sg6
I01
sg7
I00
sg8
(lp2237
I429
asg10
I01
ssS'kdm'
p2238
(dp2239
g4
S'K Display Manager (KDE version of xdm)'
p2240
sg6
I00
sg7
I00
sg8
(lp2241
I1024
asg10
I01
ssS'dberegister'
p2242
(dp2243
g4
S''
sg6
I01
sg7
I00
sg8
(lp2244
I1479
asg10
I01
ssS'elcsd'
p2245
(dp2246
g4
S'errlog copy/server daemon'
p2247
sg6
I01
sg7
I00
sg8
(lp2248
I704
asg10
I01
ssS'acmsoda'
p2249
(dp2250
g4
S''
sg6
I01
sg7
I00
sg8
(lp2251
I6969
asg10
I01
ssS'biff'
p2252
(dp2253
g4
S'comsat'
p2254
sg6
I01
sg7
I00
sg8
(lp2255
I512
asg10
I00
ssS'acas'
p2256
(dp2257
g4
S'ACA Services'
p2258
sg6
I01
sg7
I00
sg8
(lp2259
I62
asg10
I01
ssS'decauth'
p2260
(dp2261
g4
S''
sg6
I01
sg7
I00
sg8
(lp2262
I316
asg10
I01
ssS'acap'
p2263
(dp2264
g4
S'ACAP server of Communigate (www.stalker.com)'
p2265
sg6
I00
sg7
I00
sg8
(lp2266
I674
asg10
I01
ssS'vnc'
p2267
(dp2268
g4
S'Virtual Network Computer display 0'
p2269
sg6
I00
sg7
I00
sg8
(lp2270
I5900
asg10
I01
ssS'rightbrain'
p2271
(dp2272
g4
S'RightBrain Software'
p2273
sg6
I01
sg7
I00
sg8
(lp2274
I1354
asg10
I01
ssS'subseven'
p2275
(dp2276
g4
S'Subseven trojan'
p2277
sg6
I00
sg7
I00
sg8
(lp2278
I16959
aI27374
asg10
I01
ssS'extensisportfolio'
p2279
(dp2280
g4
S'Portfolio Server by Extensis Product Group'
p2281
sg6
I00
sg7
I00
sg8
(lp2282
I2903
asg10
I01
ssS'rsync'
p2283
(dp2284
g4
S'Rsync server ( http://rsync.samba.org )'
p2285
sg6
I00
sg7
I00
sg8
(lp2286
I873
asg10
I01
ssS'icb'
p2287
(dp2288
g4
S"Internet Citizen's Band"
p2289
sg6
I00
sg7
I00
sg8
(lp2290
I7326
asg10
I01
ssS'daytime'
p2291
(dp2292
g4
S''
sg6
I01
sg7
I00
sg8
(lp2293
I13
asg10
I01
ssS'netwall'
p2294
(dp2295
g4
S'for emergency broadcasts'
p2296
sg6
I01
sg7
I00
sg8
(lp2297
I533
asg10
I01
ssS'screencast'
p2298
(dp2299
g4
S''
sg6
I01
sg7
I00
sg8
(lp2300
I1368
asg10
I01
ssS'novastorbakcup'
p2301
(dp2302
g4
S'novastor backup'
p2303
sg6
I01
sg7
I00
sg8
(lp2304
I308
asg10
I01
ssS'maitrd'
p2305
(dp2306
g4
S''
sg6
I01
sg7
I00
sg8
(lp2307
I997
asg10
I01
ssS'blackboard'
p2308
(dp2309
g4
S''
sg6
I01
sg7
I00
sg8
(lp2310
I2032
asg10
I01
ssS'nfs'
p2311
(dp2312
g4
S'networked file system'
p2313
sg6
I01
sg7
I00
sg8
(lp2314
I2049
asg10
I01
ssS'icq'
p2315
(dp2316
g4
S'AOL ICQ instant messaging clent-server communication'
p2317
sg6
I01
sg7
I00
sg8
(lp2318
I4000
asg10
I00
ssS'rpc2portmap'
p2319
(dp2320
g4
S''
sg6
I01
sg7
I00
sg8
(lp2321
I369
asg10
I01
ssS'deslogin'
p2322
(dp2323
g4
S'encrypted symmetric telnet/login'
p2324
sg6
I00
sg7
I00
sg8
(lp2325
I2005
aI3005
asg10
I01
ssS'pegboard'
p2326
(dp2327
g4
S'Electronic PegBoard'
p2328
sg6
I01
sg7
I00
sg8
(lp2329
I1357
asg10
I01
ssS'ulistserv'
p2330
(dp2331
g4
S'Unix Listserv'
p2332
sg6
I01
sg7
I00
sg8
(lp2333
I372
asg10
I01
ssS'nms'
p2334
(dp2335
g4
S'Hypercom NMS'
p2336
sg6
I01
sg7
I00
sg8
(lp2337
I1429
asg10
I01
ssS'biimenu'
p2338
(dp2339
g4
S'Beckman Instruments, Inc.'
p2340
sg6
I01
sg7
I00
sg8
(lp2341
I18000
asg10
I01
ssS'Trinoo_Bcast'
p2342
(dp2343
g4
S'Trinoo distributed attack tool Master'
p2344
sg6
I01
sg7
I00
sg8
(lp2345
I27444
asg10
I00
ssS'confluent'
p2346
(dp2347
g4
S'Confluent License Manager'
p2348
sg6
I01
sg7
I00
sg8
(lp2349
I1484
asg10
I01
ssS'netrcs'
p2350
(dp2351
g4
S'Network based Rev. Cont. Sys.'
p2352
sg6
I01
sg7
I00
sg8
(lp2353
I742
asg10
I01
ssS'audionews'
p2354
(dp2355
g4
S'Audio News Multicast'
p2356
sg6
I01
sg7
I00
sg8
(lp2357
I114
asg10
I01
ssS'dca'
p2358
(dp2359
g4
S''
sg6
I01
sg7
I00
sg8
(lp2360
I1456
asg10
I01
ssS'photuris'
p2361
(dp2362
g4
S'Photuris Key Management'
p2363
sg6
I01
sg7
I00
sg8
(lp2364
I468
asg10
I01
ssS'meetingmaker'
p2365
(dp2366
g4
S'Meeting maker time management software'
p2367
sg6
I00
sg7
I00
sg8
(lp2368
I3292
asg10
I01
ssS'skronk'
p2369
(dp2370
g4
S''
sg6
I01
sg7
I00
sg8
(lp2371
I460
asg10
I01
ssS'fatserv'
p2372
(dp2373
g4
S'Fatmen Server'
p2374
sg6
I01
sg7
I00
sg8
(lp2375
I347
asg10
I01
ssS'canna'
p2376
(dp2377
g4
S'Canna (Japanese Input)'
p2378
sg6
I00
sg7
I00
sg8
(lp2379
I5680
asg10
I01
ssS'dcs'
p2380
(dp2381
g4
S''
sg6
I01
sg7
I00
sg8
(lp2382
I1367
asg10
I01
ssS'dcp'
p2383
(dp2384
g4
S'Device Control Protocol'
p2385
sg6
I01
sg7
I00
sg8
(lp2386
I93
asg10
I01
ssS'videotex'
p2387
(dp2388
g4
S''
sg6
I01
sg7
I00
sg8
(lp2389
I516
asg10
I01
ssS'src'
p2390
(dp2391
g4
S'IBM System Resource Controller'
p2392
sg6
I01
sg7
I00
sg8
(lp2393
I200
asg10
I01
ssS'about'
p2394
(dp2395
g4
S''
sg6
I01
sg7
I00
sg8
(lp2396
I2019
asg10
I00
ssS'dbbrowse'
p2397
(dp2398
g4
S'Databeam Corporation'
p2399
sg6
I01
sg7
I00
sg8
(lp2400
I47557
asg10
I01
ssS'ajp13'
p2401
(dp2402
g4
S'Apache JServ Protocol 1.3'
p2403
sg6
I00
sg7
I00
sg8
(lp2404
I8009
asg10
I01
ssS'ajp12'
p2405
(dp2406
g4
S'Apache JServ Protocol 1.x'
p2407
sg6
I00
sg7
I00
sg8
(lp2408
I8007
asg10
I01
ssS'aci'
p2409
(dp2410
g4
S'Application Communication Interface'
p2411
sg6
I01
sg7
I00
sg8
(lp2412
I187
asg10
I01
ssS'sqlsrv'
p2413
(dp2414
g4
S'SQL Service'
p2415
sg6
I01
sg7
I00
sg8
(lp2416
I156
asg10
I01
ssS'smtps'
p2417
(dp2418
g4
S'smtp protocol over TLS/SSL (was ssmtp)'
p2419
sg6
I01
sg7
I00
sg8
(lp2420
I465
asg10
I01
ssS'bgp'
p2421
(dp2422
g4
S'Border Gateway Protocol'
p2423
sg6
I01
sg7
I00
sg8
(lp2424
I179
asg10
I01
ssS'svrloc'
p2425
(dp2426
g4
S'Server Location'
p2427
sg6
I01
sg7
I00
sg8
(lp2428
I427
asg10
I01
ssS'opsec_lea'
p2429
(dp2430
g4
S'Check Point OPSEC'
p2431
sg6
I00
sg7
I00
sg8
(lp2432
I18184
asg10
I01
ssS'acp'
p2433
(dp2434
g4
S'Aeolon Core Protocol'
p2435
sg6
I01
sg7
I00
sg8
(lp2436
I599
asg10
I01
ssS'nsiiops'
p2437
(dp2438
g4
S'iiop name service over tls/ssl'
p2439
sg6
I01
sg7
I00
sg8
(lp2440
I261
asg10
I01
ssS'radacct'
p2441
(dp2442
g4
S'radius accounting'
p2443
sg6
I01
sg7
I00
sg8
(lp2444
I1646
aI1813
asg10
I00
ssS'vnas'
p2445
(dp2446
g4
S''
sg6
I01
sg7
I00
sg8
(lp2447
I577
asg10
I01
ssS'discard'
p2448
(dp2449
g4
S'sink null'
p2450
sg6
I01
sg7
I00
sg8
(lp2451
I9
asg10
I01
ssS'prosharedata'
p2452
(dp2453
g4
S'proshare conf data'
p2454
sg6
I01
sg7
I00
sg8
(lp2455
I5715
asg10
I01
ssS'spsc'
p2456
(dp2457
g4
S''
sg6
I01
sg7
I00
sg8
(lp2458
I478
asg10
I01
ssS'cvc_hostd'
p2459
(dp2460
g4
S''
sg6
I01
sg7
I00
sg8
(lp2461
I442
asg10
I01
ssS'L2TP'
p2462
(dp2463
g4
S''
sg6
I01
sg7
I00
sg8
(lp2464
I1701
asg10
I00
ssS'mosmig'
p2465
(dp2466
g4
S'OpenMOSix MIGrates local processes'
p2467
sg6
I00
sg7
I00
sg8
(lp2468
I4660
asg10
I01
ssS'qrh'
p2469
(dp2470
g4
S''
sg6
I01
sg7
I00
sg8
(lp2471
I752
asg10
I01
ssS'prosharenotify'
p2472
(dp2473
g4
S'proshare conf notify'
p2474
sg6
I01
sg7
I00
sg8
(lp2475
I5717
asg10
I01
ssS'socks'
p2476
(dp2477
g4
S''
sg6
I01
sg7
I00
sg8
(lp2478
I1080
asg10
I01
ssS'down'
p2479
(dp2480
g4
S''
sg6
I00
sg7
I00
sg8
(lp2481
I2022
asg10
I01
ssS'snmptrap'
p2482
(dp2483
g4
S'snmp-trap'
p2484
sg6
I01
sg7
I00
sg8
(lp2485
I162
asg10
I01
ssS'ppp'
p2486
(dp2487
g4
S'User-level ppp daemon, or chili!soft asp'
p2488
sg6
I00
sg7
I00
sg8
(lp2489
I3000
asg10
I01
ssS'hotline'
p2490
(dp2491
g4
S''
sg6
I00
sg7
I00
sg8
(lp2492
I1234
asg10
I01
ssS'rsvp_tunnel'
p2493
(dp2494
g4
S''
sg6
I01
sg7
I00
sg8
(lp2495
I363
asg10
I01
ssS'nuts_bootp'
p2496
(dp2497
g4
S'NUTS Bootp Server'
p2498
sg6
I01
sg7
I00
sg8
(lp2499
I4133
asg10
I01
ssS'funkproxy'
p2500
(dp2501
g4
S'Funk Software, Inc.'
p2502
sg6
I01
sg7
I00
sg8
(lp2503
I1505
asg10
I01
ssS'support'
p2504
(dp2505
g4
S'prmsd gnatsd\t# cygnus bug tracker'
p2506
sg6
I00
sg7
I00
sg8
(lp2507
I1529
asg10
I01
ssS'rcp'
p2508
(dp2509
g4
S'Radio Control Protocol'
p2510
sg6
I01
sg7
I00
sg8
(lp2511
I469
asg10
I01
ssS'submit'
p2512
(dp2513
g4
S''
sg6
I00
sg7
I00
sg8
(lp2514
I773
asg10
I01
ssS'device2'
p2515
(dp2516
g4
S''
sg6
I01
sg7
I00
sg8
(lp2517
I2030
asg10
I01
ssS'dsfgw'
p2518
(dp2519
g4
S''
sg6
I01
sg7
I00
sg8
(lp2520
I438
asg10
I01
ssS'iiimsf'
p2521
(dp2522
g4
S'Internet/Intranet Input Method Server Framework'
p2523
sg6
I00
sg7
I00
sg8
(lp2524
I50000
aI50002
asg10
I01
ssS'vat'
p2525
(dp2526
g4
S'VAT default data'
p2527
sg6
I00
sg7
I00
sg8
(lp2528
I3456
asg10
I01
ssS'statsrv'
p2529
(dp2530
g4
S'Statistics Service'
p2531
sg6
I01
sg7
I00
sg8
(lp2532
I133
asg10
I01
ssS'linx'
p2533
(dp2534
g4
S''
sg6
I01
sg7
I00
sg8
(lp2535
I1361
asg10
I01
ssS'codaauth2'
p2536
(dp2537
g4
S''
sg6
I01
sg7
I00
sg8
(lp2538
I370
asg10
I01
ssS'ttyinfo'
p2539
(dp2540
g4
S''
sg6
I00
sg7
I00
sg8
(lp2541
I2012
asg10
I01
ssS'sqlserv'
p2542
(dp2543
g4
S'SQL Services'
p2544
sg6
I01
sg7
I00
sg8
(lp2545
I118
asg10
I01
ssS'rje'
p2546
(dp2547
g4
S'Remote Job Entry'
p2548
sg6
I01
sg7
I00
sg8
(lp2549
I5
asg10
I01
ssS'link'
p2550
(dp2551
g4
S''
sg6
I01
sg7
I00
sg8
(lp2552
I245
asg10
I01
ssS'cycleserv2'
p2553
(dp2554
g4
S''
sg6
I01
sg7
I00
sg8
(lp2555
I772
asg10
I01
ssS'mptn'
p2556
(dp2557
g4
S'Multi Protocol Trans. Net.'
p2558
sg6
I01
sg7
I00
sg8
(lp2559
I397
asg10
I01
ssS'tcpnethaspsrv'
p2560
(dp2561
g4
S''
sg6
I01
sg7
I00
sg8
(lp2562
I475
asg10
I01
ssS'quotad'
p2563
(dp2564
g4
S''
sg6
I01
sg7
I00
sg8
(lp2565
I762
asg10
I01
ssS'arns'
p2566
(dp2567
g4
S'A Remote Network Server System'
p2568
sg6
I01
sg7
I00
sg8
(lp2569
I384
asg10
I01
ssS'isis'
p2570
(dp2571
g4
S''
sg6
I01
sg7
I00
sg8
(lp2572
I2042
asg10
I01
ssS'nuts_dem'
p2573
(dp2574
g4
S'NUTS Daemon'
p2575
sg6
I01
sg7
I00
sg8
(lp2576
I4132
asg10
I01
ssS'rmonitor'
p2577
(dp2578
g4
S'rmonitord'
p2579
sg6
I01
sg7
I00
sg8
(lp2580
I560
asg10
I01
ssS'vsinet'
p2581
(dp2582
g4
S''
sg6
I01
sg7
I00
sg8
(lp2583
I996
asg10
I00
ssS'sgmp'
p2584
(dp2585
g4
S''
sg6
I01
sg7
I00
sg8
(lp2586
I153
asg10
I01
ssS'klogin'
p2587
(dp2588
g4
S'Kerberos (v4/v5)'
p2589
sg6
I01
sg7
I00
sg8
(lp2590
I543
asg10
I01
ssS'anet'
p2591
(dp2592
g4
S'ATEXSSTR'
p2593
sg6
I01
sg7
I00
sg8
(lp2594
I212
asg10
I01
ssS'hassle'
p2595
(dp2596
g4
S''
sg6
I01
sg7
I00
sg8
(lp2597
I375
asg10
I01
ssS'isqlplus'
p2598
(dp2599
g4
S'Oracle web enabled SQL interface (version 10g+)'
p2600
sg6
I00
sg7
I00
sg8
(lp2601
I5560
asg10
I01
ssS'pirp'
p2602
(dp2603
g4
S''
sg6
I01
sg7
I00
sg8
(lp2604
I553
asg10
I01
ssS'admdog'
p2605
(dp2606
g4
S'(chili!soft asp)'
p2607
sg6
I00
sg7
I00
sg8
(lp2608
I5101
asg10
I01
ssS'cdfunc'
p2609
(dp2610
g4
S''
sg6
I01
sg7
I00
sg8
(lp2611
I2045
asg10
I01
ssS'isdninfo'
p2612
(dp2613
g4
S'isdninfo'
p2614
sg6
I00
sg7
I00
sg8
(lp2615
I6105
aI6106
asg10
I01
ssS'mailq'
p2616
(dp2617
g4
S''
sg6
I01
sg7
I00
sg8
(lp2618
I174
asg10
I01
ssS'netstat'
p2619
(dp2620
g4
S''
sg6
I00
sg7
I00
sg8
(lp2621
I15
asg10
I01
ssS'af'
p2622
(dp2623
g4
S'AudioFile'
p2624
sg6
I01
sg7
I00
sg8
(lp2625
I1411
asg10
I01
ssS'deslogind'
p2626
(dp2627
g4
S''
sg6
I00
sg7
I00
sg8
(lp2628
I3006
asg10
I01
ssS'lsnr'
p2629
(dp2630
g4
S'Oracle DB listener'
p2631
sg6
I00
sg7
I00
sg8
(lp2632
I1158
asg10
I01
ssS'ldapssl'
p2633
(dp2634
g4
S'LDAP over SSL'
p2635
sg6
I00
sg7
I00
sg8
(lp2636
I636
asg10
I01
ssS'nerv'
p2637
(dp2638
g4
S'SNI R&D network'
p2639
sg6
I01
sg7
I00
sg8
(lp2640
I1222
asg10
I01
ssS'umeter'
p2641
(dp2642
g4
S'udemon'
p2643
sg6
I01
sg7
I00
sg8
(lp2644
I571
asg10
I01
ssS'pip'
p2645
(dp2646
g4
S''
sg6
I01
sg7
I00
sg8
(lp2647
I321
asg10
I01
ssS'nkd'
p2648
(dp2649
g4
S''
sg6
I01
sg7
I00
sg8
(lp2650
I1650
asg10
I01
ssS'tlisrv'
p2651
(dp2652
g4
S'oracle'
p2653
sg6
I01
sg7
I00
sg8
(lp2654
I1527
asg10
I01
ssS'wnn6'
p2655
(dp2656
g4
S'Wnn6 (Japanese input)'
p2657
sg6
I00
sg7
I00
sg8
(lp2658
I22273
asg10
I01
ssS'abyss'
p2659
(dp2660
g4
S'Abyss web server remote web management interface'
p2661
sg6
I00
sg7
I00
sg8
(lp2662
I9999
asg10
I01
ssS'vpac'
p2663
(dp2664
g4
S'Virtual Places Audio control'
p2665
sg6
I01
sg7
I00
sg8
(lp2666
I1517
asg10
I01
ssS'uucp'
p2667
(dp2668
g4
S'uucpd'
p2669
sg6
I01
sg7
I00
sg8
(lp2670
I540
asg10
I01
ssS'vpad'
p2671
(dp2672
g4
S'Virtual Places Audio data'
p2673
sg6
I01
sg7
I00
sg8
(lp2674
I1516
asg10
I01
ssS'ss7ns'
p2675
(dp2676
g4
S''
sg6
I01
sg7
I00
sg8
(lp2677
I477
asg10
I01
ssS'hybrid'
p2678
(dp2679
g4
S'Hybrid Encryption Protocol'
p2680
sg6
I01
sg7
I00
sg8
(lp2681
I1424
asg10
I01
ssS'srmp'
p2682
(dp2683
g4
S'Spider Remote Monitoring Protocol'
p2684
sg6
I01
sg7
I00
sg8
(lp2685
I193
asg10
I01
ssS'sybase'
p2686
(dp2687
g4
S'Sybase database'
p2688
sg6
I00
sg7
I00
sg8
(lp2689
I2638
asg10
I01
ssS'pehelp'
p2690
(dp2691
g4
S''
sg6
I01
sg7
I00
sg8
(lp2692
I2307
asg10
I01
ssS'passgo'
p2693
(dp2694
g4
S''
sg6
I01
sg7
I00
sg8
(lp2695
I511
asg10
I01
ssS'bmap'
p2696
(dp2697
g4
S'Bull Apprise portmapper'
p2698
sg6
I01
sg7
I00
sg8
(lp2699
I3421
asg10
I01
ssS'subntbcst_tftp'
p2700
(dp2701
g4
S''
sg6
I01
sg7
I00
sg8
(lp2702
I247
asg10
I01
ssS'mortgageware'
p2703
(dp2704
g4
S''
sg6
I01
sg7
I00
sg8
(lp2705
I367
asg10
I01
ssS'ns'
p2706
(dp2707
g4
S''
sg6
I01
sg7
I00
sg8
(lp2708
I760
asg10
I00
ssS'ulpnet'
p2709
(dp2710
g4
S''
sg6
I01
sg7
I00
sg8
(lp2711
I483
asg10
I01
ssS'xaudio'
p2712
(dp2713
g4
S'Xaserver\t# X Audio Server'
p2714
sg6
I00
sg7
I00
sg8
(lp2715
I1103
asg10
I01
ssS'omserv'
p2716
(dp2717
g4
S''
sg6
I01
sg7
I00
sg8
(lp2718
I764
asg10
I01
ssS'iad2'
p2719
(dp2720
g4
S'BBN IAD'
p2721
sg6
I01
sg7
I00
sg8
(lp2722
I1031
asg10
I01
ssS'iad3'
p2723
(dp2724
g4
S'BBN IAD'
p2725
sg6
I01
sg7
I00
sg8
(lp2726
I1032
asg10
I01
ssS'iad1'
p2727
(dp2728
g4
S'BBN IAD'
p2729
sg6
I01
sg7
I00
sg8
(lp2730
I1030
asg10
I01
ssS'opsec_ela'
p2731
(dp2732
g4
S'Check Point OPSEC'
p2733
sg6
I00
sg7
I00
sg8
(lp2734
I18187
asg10
I01
ssS'mfcobol'
p2735
(dp2736
g4
S'Micro Focus Cobol'
p2737
sg6
I01
sg7
I00
sg8
(lp2738
I86
asg10
I01
ssS'servexec'
p2739
(dp2740
g4
S''
sg6
I00
sg7
I00
sg8
(lp2741
I2021
asg10
I01
ssS'activesync'
p2742
(dp2743
g4
S'Microsoft ActiveSync PDY synchronization'
p2744
sg6
I00
sg7
I00
sg8
(lp2745
I5679
asg10
I01
ssS'accessbuilder'
p2746
(dp2747
g4
S'or Audio CD Database'
p2748
sg6
I01
sg7
I00
sg8
(lp2749
I888
asg10
I01
ssS'entrustmanager'
p2750
(dp2751
g4
S'EntrustManager - NorTel DES auth network see 389/tcp'
p2752
sg6
I01
sg7
I00
sg8
(lp2753
I709
asg10
I01
ssS'pop3pw'
p2754
(dp2755
g4
S'Eudora compatible PW changer'
p2756
sg6
I00
sg7
I00
sg8
(lp2757
I106
asg10
I01
ssS'onmux'
p2758
(dp2759
g4
S'Meeting maker'
p2760
sg6
I01
sg7
I00
sg8
(lp2761
I417
asg10
I01
ssS'loadsrv'
p2762
(dp2763
g4
S''
sg6
I00
sg7
I00
sg8
(lp2764
I480
asg10
I01
ssS'wnn6_DS'
p2765
(dp2766
g4
S'Wnn6 (Dserver)'
p2767
sg6
I00
sg7
I00
sg8
(lp2768
I26208
asg10
I01
ssS'vemmi'
p2769
(dp2770
g4
S''
sg6
I01
sg7
I00
sg8
(lp2771
I575
asg10
I01
ssS'netmap_lm'
p2772
(dp2773
g4
S''
sg6
I01
sg7
I00
sg8
(lp2774
I1493
asg10
I01
ssS'nms_topo_serv'
p2775
(dp2776
g4
S''
sg6
I01
sg7
I00
sg8
(lp2777
I1486
asg10
I01
ssS'ipcd'
p2778
(dp2779
g4
S''
sg6
I01
sg7
I00
sg8
(lp2780
I576
asg10
I01
ssS'hdap'
p2781
(dp2782
g4
S''
sg6
I01
sg7
I00
sg8
(lp2783
I263
asg10
I01
ssS'rxe'
p2784
(dp2785
g4
S''
sg6
I01
sg7
I00
sg8
(lp2786
I761
asg10
I00
ssS'sftp'
p2787
(dp2788
g4
S'Simple File Transfer Protocol'
p2789
sg6
I01
sg7
I00
sg8
(lp2790
I115
asg10
I01
ssS'time'
p2791
(dp2792
g4
S'timserver'
p2793
sg6
I01
sg7
I00
sg8
(lp2794
I37
asg10
I01
ssS'oracle'
p2795
(dp2796
g4
S'Oracle Database'
p2797
sg6
I01
sg7
I00
sg8
(lp2798
I1521
aI2005
asg10
I01
ssS'bgpd'
p2799
(dp2800
g4
S'BGPd vty'
p2801
sg6
I00
sg7
I00
sg8
(lp2802
I2605
asg10
I01
ssS'dvs'
p2803
(dp2804
g4
S''
sg6
I00
sg7
I00
sg8
(lp2805
I481
asg10
I01
ssS'wpgs'
p2806
(dp2807
g4
S''
sg6
I01
sg7
I00
sg8
(lp2808
I780
asg10
I01
ss.