(lp1
(S'2Wire|embedded||WAP'
S'2Wire embedded WAP'
tp2
a(S'3Com|ComOS||terminal server'
S'3Com ComOS terminal server'
tp3
a(S'3Com|embedded||broadband router'
S'3Com embedded broadband router'
tp4
a(S'3Com|embedded||PBX'
S'3Com embedded PBX'
tp5
a(S'3Com|embedded||router'
S'3Com embedded router'
tp6
a(S'3Com|embedded||switch'
S'3Com embedded switch'
tp7
a(S'3Com|embedded||telecom-misc'
S'3Com embedded telecom-misc'
tp8
a(S'3Com|embedded||terminal server'
S'3Com embedded terminal server'
tp9
a(S'3Com|embedded||WAP'
S'3Com embedded WAP'
tp10
a(S'ACC|embedded||router'
S'ACC embedded router'
tp11
a(S'Acorn|RISC OS||general purpose'
S'Acorn RISC OS general purpose'
tp12
a(S'Actiontec|embedded||broadband router'
S'Actiontec embedded broadband router'
tp13
a(S'Adtran|embedded||telecom-misc'
S'Adtran embedded telecom-misc'
tp14
a(S'Aethra|embedded||webcam'
S'Aethra embedded webcam'
tp15
a(S'Aironet|embedded||bridge'
S'Aironet embedded bridge'
tp16
a(S'Aironet|embedded||WAP'
S'Aironet embedded WAP'
tp17
a(S'Alcatel|embedded||broadband router'
S'Alcatel embedded broadband router'
tp18
a(S'Alcatel|embedded||switch'
S'Alcatel embedded switch'
tp19
a(S'Alcatel|embedded||telecom-misc'
S'Alcatel embedded telecom-misc'
tp20
a(S'Alcatel|embedded||VoIP phone'
S'Alcatel embedded VoIP phone'
tp21
a(S'Allied Telesyn|embedded||hub'
S'Allied Telesyn embedded hub'
tp22
a(S'Allied Telesyn|embedded||switch'
S'Allied Telesyn embedded switch'
tp23
a(S'Alpha Micro|AMOS||general purpose'
S'Alpha Micro AMOS general purpose'
tp24
a(S'Alteon|embedded||load balancer'
S'Alteon embedded load balancer'
tp25
a(S'Alteon|embedded||switch'
S'Alteon embedded switch'
tp26
a(S'Amiga|AmigaOS||general purpose'
S'Amiga AmigaOS general purpose'
tp27
a(S'APC|embedded||power-device'
S'APC embedded power-device'
tp28
a(S'Apollo|Domain/OS||general purpose'
S'Apollo Domain/OS general purpose'
tp29
a(S'Apple|A/UX||general purpose'
S'Apple A/UX general purpose'
tp30
a(S'Apple|embedded||printer'
S'Apple embedded printer'
tp31
a(S'Apple|embedded||WAP'
S'Apple embedded WAP'
tp32
a(S'Apple|Mac OS X|10.0.X|general purpose'
S'Apple Mac OS X 10.0.X general purpose'
tp33
a(S'Apple|Mac OS X|10.1.X|general purpose'
S'Apple Mac OS X 10.1.X general purpose'
tp34
a(S'Apple|Mac OS X|10.2.X|general purpose'
S'Apple Mac OS X 10.2.X general purpose'
tp35
a(S'Apple|Mac OS X|10.3.X|general purpose'
S'Apple Mac OS X 10.3.X general purpose'
tp36
a(S'Apple|Mac OS X|10.4.X|general purpose'
S'Apple Mac OS X 10.4.X general purpose'
tp37
a(S'Apple|Mac OS|7.X|general purpose'
S'Apple Mac OS 7.X general purpose'
tp38
a(S'Apple|Mac OS|8.X|general purpose'
S'Apple Mac OS 8.X general purpose'
tp39
a(S'Apple|Mac OS|9.X|general purpose'
S'Apple Mac OS 9.X general purpose'
tp40
a(S'Apple|Newton OS||PDA'
S'Apple Newton OS PDA'
tp41
a(S'Arescom|embedded||broadband router'
S'Arescom embedded broadband router'
tp42
a(S'Arlan|embedded||bridge'
S'Arlan embedded bridge'
tp43
a(S'ARRIS|embedded||broadband router'
S'ARRIS embedded broadband router'
tp44
a(S'Asante|embedded||hub'
S'Asante embedded hub'
tp45
a(S'Asante|embedded||switch'
S'Asante embedded switch'
tp46
a(S'Ascend|embedded||broadband router'
S'Ascend embedded broadband router'
tp47
a(S'Ascend|embedded||router'
S'Ascend embedded router'
tp48
a(S'Ascend|Embedded/OS||router'
S'Ascend Embedded/OS router'
tp49
a(S'Ascend|TAOS||terminal server'
S'Ascend TAOS terminal server'
tp50
a(S'ASCOM|embedded||broadband router'
S'ASCOM embedded broadband router'
tp51
a(S'Atari|Atari||game console'
S'Atari Atari game console'
tp52
a(S'Atari|Atari||general purpose'
S'Atari Atari general purpose'
tp53
a(S'AtheOS|AtheOS||general purpose'
S'AtheOS AtheOS general purpose'
tp54
a(S'AudioCodes|embedded||VoIP gateway'
S'AudioCodes embedded VoIP gateway'
tp55
a(S'Auspex|AuspexOS||fileserver'
S'Auspex AuspexOS fileserver'
tp56
a(S'Avaya|embedded||PBX'
S'Avaya embedded PBX'
tp57
a(S'Avaya|embedded||telecom-misc'
S'Avaya embedded telecom-misc'
tp58
a(S'Avocent|embedded||specialized'
S'Avocent embedded specialized'
tp59
a(S'Avocent|embedded||terminal server'
S'Avocent embedded terminal server'
tp60
a(S'Axent|Windows|NT/2K/XP|firewall'
S'Axent Windows NT/2K/XP firewall'
tp61
a(S'AXIS|embedded||fileserver'
S'AXIS embedded fileserver'
tp62
a(S'AXIS|embedded||print server'
S'AXIS embedded print server'
tp63
a(S'AXIS|embedded||webcam'
S'AXIS embedded webcam'
tp64
a(S'AXIS|Linux||print server'
S'AXIS Linux print server'
tp65
a(S'AXIS|Linux||webcam'
S'AXIS Linux webcam'
tp66
a(S'Barix|embedded||media device'
S'Barix embedded media device'
tp67
a(S'Bay Networks|embedded||router'
S'Bay Networks embedded router'
tp68
a(S'Bay Networks|embedded||switch'
S'Bay Networks embedded switch'
tp69
a(S'Bay Networks|embedded||terminal server'
S'Bay Networks embedded terminal server'
tp70
a(S'BayTech|embedded||power-device'
S'BayTech embedded power-device'
tp71
a(S'BBIagent|Linux|2.4.X|software router'
S'BBIagent Linux 2.4.X software router'
tp72
a(S'Be|BeOS|4.X|general purpose'
S'Be BeOS 4.X general purpose'
tp73
a(S'Be|BeOS|5.X|general purpose'
S'Be BeOS 5.X general purpose'
tp74
a(S'Beck-IPC|embedded||specialized'
S'Beck-IPC embedded specialized'
tp75
a(S'Belkin|embedded||broadband router'
S'Belkin embedded broadband router'
tp76
a(S'Bell Labs|Plan9||general purpose'
S'Bell Labs Plan9 general purpose'
tp77
a(S'BenQ|embedded||WAP'
S'BenQ embedded WAP'
tp78
a(S'Billion|embedded||broadband router'
S'Billion embedded broadband router'
tp79
a(S'BinTec|embedded||broadband router'
S'BinTec embedded broadband router'
tp80
a(S'Blue Coat|embedded||web proxy'
S'Blue Coat embedded web proxy'
tp81
a(S'Blue Coat|SGOS||web proxy'
S'Blue Coat SGOS web proxy'
tp82
a(S'Borderware|embedded||firewall'
S'Borderware embedded firewall'
tp83
a(S'Bosch|embedded||webcam'
S'Bosch embedded webcam'
tp84
a(S'BreezeCOM|embedded||bridge'
S'BreezeCOM embedded bridge'
tp85
a(S'Brix Networks|embedded||specialized'
S'Brix Networks embedded specialized'
tp86
a(S'Brocade|embedded||switch'
S'Brocade embedded switch'
tp87
a(S'Brother|embedded||printer'
S'Brother embedded printer'
tp88
a(S'BSDI|BSD/OS|2.X|general purpose'
S'BSDI BSD/OS 2.X general purpose'
tp89
a(S'BSDI|BSD/OS|3.X|general purpose'
S'BSDI BSD/OS 3.X general purpose'
tp90
a(S'BSDI|BSD/OS|4.X|general purpose'
S'BSDI BSD/OS 4.X general purpose'
tp91
a(S'Cabletron|embedded||router'
S'Cabletron embedded router'
tp92
a(S'Cabletron|embedded||switch'
S'Cabletron embedded switch'
tp93
a(S'CacheFlow|CacheOS||web proxy'
S'CacheFlow CacheOS web proxy'
tp94
a(S'Canon|embedded||printer'
S'Canon embedded printer'
tp95
a(S'Cantillion|embedded||switch'
S'Cantillion embedded switch'
tp96
a(S'Capellix|embedded||storage-misc'
S'Capellix embedded storage-misc'
tp97
a(S'CastleNet|embedded||broadband router'
S'CastleNet embedded broadband router'
tp98
a(S'Cayman|embedded||broadband router'
S'Cayman embedded broadband router'
tp99
a(S'Chase|embedded||terminal server'
S'Chase embedded terminal server'
tp100
a(S'Checkpoint|IPSO||firewall'
S'Checkpoint IPSO firewall'
tp101
a(S'Checkpoint|Solaris|8|firewall'
S'Checkpoint Solaris 8 firewall'
tp102
a(S'Checkpoint|Windows|NT/2K/XP|firewall'
S'Checkpoint Windows NT/2K/XP firewall'
tp103
a(S'Cisco|CacheOS||web proxy'
S'Cisco CacheOS web proxy'
tp104
a(S'Cisco|CBOS||broadband router'
S'Cisco CBOS broadband router'
tp105
a(S'Cisco|Content Networking System||web proxy'
S'Cisco Content Networking System web proxy'
tp106
a(S'Cisco|embedded||bridge'
S'Cisco embedded bridge'
tp107
a(S'Cisco|embedded||broadband router'
S'Cisco embedded broadband router'
tp108
a(S'Cisco|embedded||encryption accelerator'
S'Cisco embedded encryption accelerator'
tp109
a(S'Cisco|embedded||hub'
S'Cisco embedded hub'
tp110
a(S'Cisco|embedded||load balancer'
S'Cisco embedded load balancer'
tp111
a(S'Cisco|embedded||router'
S'Cisco embedded router'
tp112
a(S'Cisco|embedded||switch'
S'Cisco embedded switch'
tp113
a(S'Cisco|embedded||terminal server'
S'Cisco embedded terminal server'
tp114
a(S'Cisco|embedded||VoIP adapter'
S'Cisco embedded VoIP adapter'
tp115
a(S'Cisco|embedded||VoIP phone'
S'Cisco embedded VoIP phone'
tp116
a(S'Cisco|embedded||WAP'
S'Cisco embedded WAP'
tp117
a(S'Cisco|embedded||web proxy'
S'Cisco embedded web proxy'
tp118
a(S'Cisco|IOS|10.X|router'
S'Cisco IOS 10.X router'
tp119
a(S'Cisco|IOS|11.X|router'
S'Cisco IOS 11.X router'
tp120
a(S'Cisco|IOS|11.X|switch'
S'Cisco IOS 11.X switch'
tp121
a(S'Cisco|IOS|11.X|terminal server'
S'Cisco IOS 11.X terminal server'
tp122
a(S'Cisco|IOS|12.X|broadband router'
S'Cisco IOS 12.X broadband router'
tp123
a(S'Cisco|IOS|12.X|router'
S'Cisco IOS 12.X router'
tp124
a(S'Cisco|IOS|12.X|switch'
S'Cisco IOS 12.X switch'
tp125
a(S'Cisco|IOS|12.X|WAP'
S'Cisco IOS 12.X WAP'
tp126
a(S'Cisco|IOS||router'
S'Cisco IOS router'
tp127
a(S'Cisco|NmpSW||switch'
S'Cisco NmpSW switch'
tp128
a(S'Cisco|PIX|4.X|firewall'
S'Cisco PIX 4.X firewall'
tp129
a(S'Cisco|PIX|5.X|firewall'
S'Cisco PIX 5.X firewall'
tp130
a(S'Cisco|PIX|6.X|firewall'
S'Cisco PIX 6.X firewall'
tp131
a(S'Cisco|PIX||firewall'
S'Cisco PIX firewall'
tp132
a(S'Cisco|vxworks||WAP'
S'Cisco vxworks WAP'
tp133
a(S'Clipcomm|embedded||VoIP phone'
S'Clipcomm embedded VoIP phone'
tp134
a(S'Cnet|embedded||broadband router'
S'Cnet embedded broadband router'
tp135
a(S'CNT|embedded||storage-misc'
S'CNT embedded storage-misc'
tp136
a(S'Cobalt|Linux|2.0.X|general purpose'
S'Cobalt Linux 2.0.X general purpose'
tp137
a(S'Commodore|embedded||game console'
S'Commodore embedded game console'
tp138
a(S'Compaq|embedded||remote management'
S'Compaq embedded remote management'
tp139
a(S'Compaq|embedded||WAP'
S'Compaq embedded WAP'
tp140
a(S'Compaq|Tru64 UNIX|4.X|general purpose'
S'Compaq Tru64 UNIX 4.X general purpose'
tp141
a(S'Compaq|Tru64 UNIX|5.X|general purpose'
S'Compaq Tru64 UNIX 5.X general purpose'
tp142
a(S'Compaq|Windows|PocketPC/CE|terminal'
S'Compaq Windows PocketPC/CE terminal'
tp143
a(S'Compatible Systems|embedded||broadband router'
S'Compatible Systems embedded broadband router'
tp144
a(S'Compatible Systems|embedded||router'
S'Compatible Systems embedded router'
tp145
a(S'Compex|embedded||switch'
S'Compex embedded switch'
tp146
a(S'CompUSA|embedded||broadband router'
S'CompUSA embedded broadband router'
tp147
a(S'Computone|embedded||terminal server'
S'Computone embedded terminal server'
tp148
a(S'Conexant|embedded||broadband router'
S'Conexant embedded broadband router'
tp149
a(S'Contiki|Contiki||specialized'
S'Contiki Contiki specialized'
tp150
a(S'Convex|ConvexOS||general purpose'
S'Convex ConvexOS general purpose'
tp151
a(S'Convex|SPP-UX||general purpose'
S'Convex SPP-UX general purpose'
tp152
a(S'Copper Mountain|embedded||terminal server'
S'Copper Mountain embedded terminal server'
tp153
a(S'Corega|embedded||broadband router'
S'Corega embedded broadband router'
tp154
a(S'Cray|UNICOS|10.X|general purpose'
S'Cray UNICOS 10.X general purpose'
tp155
a(S'Cray|UNICOS|8.X|general purpose'
S'Cray UNICOS 8.X general purpose'
tp156
a(S'Cray|UNICOS||general purpose'
S'Cray UNICOS general purpose'
tp157
a(S'Cray|Unisys||general purpose'
S'Cray Unisys general purpose'
tp158
a(S'Cyberguard|embedded||firewall'
S'Cyberguard embedded firewall'
tp159
a(S'Cyclades|Cyras||router'
S'Cyclades Cyras router'
tp160
a(S'Cyclades|Cyras||terminal server'
S'Cyclades Cyras terminal server'
tp161
a(S'Cyclades|Cyros||router'
S'Cyclades Cyros router'
tp162
a(S'Cyclades|Cyros||terminal server'
S'Cyclades Cyros terminal server'
tp163
a(S'D-Link|embedded||broadband router'
S'D-Link embedded broadband router'
tp164
a(S'D-Link|embedded||hub'
S'D-Link embedded hub'
tp165
a(S'D-Link|embedded||print server'
S'D-Link embedded print server'
tp166
a(S'D-Link|embedded||telecom-misc'
S'D-Link embedded telecom-misc'
tp167
a(S'D-Link|embedded||WAP'
S'D-Link embedded WAP'
tp168
a(S'D-Link|embedded||webcam'
S'D-Link embedded webcam'
tp169
a(S'Data General|AOS/VS||general purpose'
S'Data General AOS/VS general purpose'
tp170
a(S'Data General|DG/UX||general purpose'
S'Data General DG/UX general purpose'
tp171
a(S'Datavoice|embedded||CSUDSU'
S'Datavoice embedded CSUDSU'
tp172
a(S'DEC|BSD-misc||general purpose'
S'DEC BSD-misc general purpose'
tp173
a(S'DEC|DIGITAL UNIX|1.X|general purpose'
S'DEC DIGITAL UNIX 1.X general purpose'
tp174
a(S'DEC|DIGITAL UNIX|2.X|general purpose'
S'DEC DIGITAL UNIX 2.X general purpose'
tp175
a(S'DEC|DIGITAL UNIX|3.X|general purpose'
S'DEC DIGITAL UNIX 3.X general purpose'
tp176
a(S'DEC|DIGITAL UNIX|4.X|general purpose'
S'DEC DIGITAL UNIX 4.X general purpose'
tp177
a(S'DEC|DIGITAL UNIX|5.X|general purpose'
S'DEC DIGITAL UNIX 5.X general purpose'
tp178
a(S'DEC|embedded||router'
S'DEC embedded router'
tp179
a(S'DEC|embedded||terminal server'
S'DEC embedded terminal server'
tp180
a(S'DEC|IOS|10.X|router'
S'DEC IOS 10.X router'
tp181
a(S'DEC|OpenVMS|6.X|general purpose'
S'DEC OpenVMS 6.X general purpose'
tp182
a(S'DEC|OpenVMS|7.X|general purpose'
S'DEC OpenVMS 7.X general purpose'
tp183
a(S'DEC|TOPS-20||general purpose'
S'DEC TOPS-20 general purpose'
tp184
a(S'DEC|Ultrix||general purpose'
S'DEC Ultrix general purpose'
tp185
a(S'DEC|VMS||general purpose'
S'DEC VMS general purpose'
tp186
a(S'Dell|embedded||printer'
S'Dell embedded printer'
tp187
a(S'Dell|embedded||remote management'
S'Dell embedded remote management'
tp188
a(S'Dell|embedded||storage-misc'
S'Dell embedded storage-misc'
tp189
a(S'Dell|embedded||switch'
S'Dell embedded switch'
tp190
a(S'Digital Link|embedded||CSUDSU'
S'Digital Link embedded CSUDSU'
tp191
a(S'Digital Networks|embedded||switch'
S'Digital Networks embedded switch'
tp192
a(S'Digitel|embedded||router'
S'Digitel embedded router'
tp193
a(S'Draytek|embedded||broadband router'
S'Draytek embedded broadband router'
tp194
a(S'Easytel|embedded||broadband router'
S'Easytel embedded broadband router'
tp195
a(S'Edimax|embedded||broadband router'
S'Edimax embedded broadband router'
tp196
a(S'Edimax|embedded||print server'
S'Edimax embedded print server'
tp197
a(S'Efficient Networks|embedded||broadband router'
S'Efficient Networks embedded broadband router'
tp198
a(S'Eicon|embedded||broadband router'
S'Eicon embedded broadband router'
tp199
a(S'Elsa|embedded||broadband router'
S'Elsa embedded broadband router'
tp200
a(S'EMC|DART||fileserver'
S'EMC DART fileserver'
tp201
a(S'Enterasys|embedded||firewall'
S'Enterasys embedded firewall'
tp202
a(S'Enterasys|embedded||switch'
S'Enterasys embedded switch'
tp203
a(S'Epson|embedded||printer'
S'Epson embedded printer'
tp204
a(S'Ericsson|embedded||broadband router'
S'Ericsson embedded broadband router'
tp205
a(S'Ericsson|embedded||terminal server'
S'Ericsson embedded terminal server'
tp206
a(S'EUSSO|embedded||print server'
S'EUSSO embedded print server'
tp207
a(S'Exabyte|embedded||storage-misc'
S'Exabyte embedded storage-misc'
tp208
a(S'Extreme Networks|embedded||switch'
S'Extreme Networks embedded switch'
tp209
a(S'Extreme Networks|Extremeware||switch'
S'Extreme Networks Extremeware switch'
tp210
a(S'F5 Labs|BSDI||load balancer'
S'F5 Labs BSDI load balancer'
tp211
a(S'F5 Labs|embedded||load balancer'
S'F5 Labs embedded load balancer'
tp212
a(S'FastComm|embedded||specialized'
S'FastComm embedded specialized'
tp213
a(S'FiberLine|embedded||broadband router'
S'FiberLine embedded broadband router'
tp214
a(S'FiberLine|embedded||WAP'
S'FiberLine embedded WAP'
tp215
a(S'FlowPoint|embedded||broadband router'
S'FlowPoint embedded broadband router'
tp216
a(S'Fore|embedded||switch'
S'Fore embedded switch'
tp217
a(S'Fortinet|embedded||firewall'
S'Fortinet embedded firewall'
tp218
a(S'Foundry|embedded||load balancer'
S'Foundry embedded load balancer'
tp219
a(S'Foundry|IronWare||load balancer'
S'Foundry IronWare load balancer'
tp220
a(S'FreeBSD|FreeBSD|2.X|general purpose'
S'FreeBSD FreeBSD 2.X general purpose'
tp221
a(S'FreeBSD|FreeBSD|3.X|general purpose'
S'FreeBSD FreeBSD 3.X general purpose'
tp222
a(S'FreeBSD|FreeBSD|4.x|general purpose'
S'FreeBSD FreeBSD 4.x general purpose'
tp223
a(S'FreeBSD|FreeBSD|4.X|general purpose'
S'FreeBSD FreeBSD 4.X general purpose'
tp224
a(S'FreeBSD|FreeBSD|5.X|general purpose'
S'FreeBSD FreeBSD 5.X general purpose'
tp225
a(S'FreeBSD|FreeBSD|6.X|general purpose'
S'FreeBSD FreeBSD 6.X general purpose'
tp226
a(S'FreeSCO|Linux|2.0.X|router'
S'FreeSCO Linux 2.0.X router'
tp227
a(S'Galacticomm|WorldGroup||BBS'
S'Galacticomm WorldGroup BBS'
tp228
a(S'Gandalf|embedded||router'
S'Gandalf embedded router'
tp229
a(S'Gatorbox|GatorShare||bridge'
S'Gatorbox GatorShare bridge'
tp230
a(S'Gauntlet|Solaris|2.5.X|firewall'
S'Gauntlet Solaris 2.5.X firewall'
tp231
a(S'Genius|embedded||print server'
S'Genius embedded print server'
tp232
a(S'Global Technology Associates|embedded||firewall'
S'Global Technology Associates embedded firewall'
tp233
a(S'GNet|embedded||broadband router'
S'GNet embedded broadband router'
tp234
a(S'GNU|Hurd||general purpose'
S'GNU Hurd general purpose'
tp235
a(S'Grandstream|embedded||VoIP adapter'
S'Grandstream embedded VoIP adapter'
tp236
a(S'GrandStream|embedded||VoIP adapter'
S'GrandStream embedded VoIP adapter'
tp237
a(S'GrandStream|embedded||VoIP phone'
S'GrandStream embedded VoIP phone'
tp238
a(S'Handspring|PalmOS|5.X|PDA'
S'Handspring PalmOS 5.X PDA'
tp239
a(S'Hawking|embedded||print server'
S'Hawking embedded print server'
tp240
a(S'Hitachi|HI-UX||general purpose'
S'Hitachi HI-UX general purpose'
tp241
a(S'HP|BSD-misc||general purpose'
S'HP BSD-misc general purpose'
tp242
a(S'HP|embedded||load balancer'
S'HP embedded load balancer'
tp243
a(S'HP|embedded||print server'
S'HP embedded print server'
tp244
a(S'HP|embedded||printer'
S'HP embedded printer'
tp245
a(S'HP|embedded||remote management'
S'HP embedded remote management'
tp246
a(S'HP|embedded||scanner'
S'HP embedded scanner'
tp247
a(S'HP|embedded||switch'
S'HP embedded switch'
tp248
a(S'HP|embedded||X terminal'
S'HP embedded X terminal'
tp249
a(S'HP|HP-UX|10.X|general purpose'
S'HP HP-UX 10.X general purpose'
tp250
a(S'HP|HP-UX|11.X|general purpose'
S'HP HP-UX 11.X general purpose'
tp251
a(S'HP|HP-UX|7.X|general purpose'
S'HP HP-UX 7.X general purpose'
tp252
a(S'HP|HP-UX|9.X|general purpose'
S'HP HP-UX 9.X general purpose'
tp253
a(S'HP|MPE/iX||general purpose'
S'HP MPE/iX general purpose'
tp254
a(S'HP|Netstation||X terminal'
S'HP Netstation X terminal'
tp255
a(S'HP|VxWorks||switch'
S'HP VxWorks switch'
tp256
a(S'Huawei|VRP||router'
S'Huawei VRP router'
tp257
a(S'Huawei|VRP||switch'
S'Huawei VRP switch'
tp258
a(S'Hydra|embedded||load balancer'
S'Hydra embedded load balancer'
tp259
a(S'IBM|AIX|3.X|general purpose'
S'IBM AIX 3.X general purpose'
tp260
a(S'IBM|AIX|4.X|general purpose'
S'IBM AIX 4.X general purpose'
tp261
a(S'IBM|AIX|5.X|general purpose'
S'IBM AIX 5.X general purpose'
tp262
a(S'IBM|embedded||hub'
S'IBM embedded hub'
tp263
a(S'IBM|embedded||printer'
S'IBM embedded printer'
tp264
a(S'IBM|embedded||remote management'
S'IBM embedded remote management'
tp265
a(S'IBM|embedded||router'
S'IBM embedded router'
tp266
a(S'IBM|embedded||storage-misc'
S'IBM embedded storage-misc'
tp267
a(S'IBM|embedded||switch'
S'IBM embedded switch'
tp268
a(S'IBM|embedded||X terminal'
S'IBM embedded X terminal'
tp269
a(S'IBM|MVS||general purpose'
S'IBM MVS general purpose'
tp270
a(S'IBM|OS/2||general purpose'
S'IBM OS/2 general purpose'
tp271
a(S'IBM|OS/390|V2|general purpose'
S'IBM OS/390 V2 general purpose'
tp272
a(S'IBM|OS/390|V5|general purpose'
S'IBM OS/390 V5 general purpose'
tp273
a(S'IBM|OS/400|V3|general purpose'
S'IBM OS/400 V3 general purpose'
tp274
a(S'IBM|OS/400|V4|general purpose'
S'IBM OS/400 V4 general purpose'
tp275
a(S'IBM|OS/400|V5|general purpose'
S'IBM OS/400 V5 general purpose'
tp276
a(S'IBM|VM/CMS||general purpose'
S'IBM VM/CMS general purpose'
tp277
a(S'Infortrend|embedded||storage-misc'
S'Infortrend embedded storage-misc'
tp278
a(S'innovaphone|embedded||telecom-misc'
S'innovaphone embedded telecom-misc'
tp279
a(S'Intel|embedded||broadband router'
S'Intel embedded broadband router'
tp280
a(S'Intel|embedded||firewall'
S'Intel embedded firewall'
tp281
a(S'Intel|embedded||print server'
S'Intel embedded print server'
tp282
a(S'Intel|embedded||router'
S'Intel embedded router'
tp283
a(S'Intel|embedded||switch'
S'Intel embedded switch'
tp284
a(S'Intergraph|CLiX||general purpose'
S'Intergraph CLiX general purpose'
tp285
a(S'Intracom|embedded||broadband router'
S'Intracom embedded broadband router'
tp286
a(S'IPCop|Linux|2.2.X|firewall'
S'IPCop Linux 2.2.X firewall'
tp287
a(S'IPCop|Linux|2.4.X|firewall'
S'IPCop Linux 2.4.X firewall'
tp288
a(S'IPRoute|DOS||software router'
S'IPRoute DOS software router'
tp289
a(S'IQinVision|embedded||webcam'
S'IQinVision embedded webcam'
tp290
a(S'IronPort|AsyncOS||specialized'
S'IronPort AsyncOS specialized'
tp291
a(S'Isolation|embedded||encryption accelerator'
S'Isolation embedded encryption accelerator'
tp292
a(S'Ixia|embedded||specialized'
S'Ixia embedded specialized'
tp293
a(S'Juniper|JUNOS||router'
S'Juniper JUNOS router'
tp294
a(S'KA9Q|KA9Q||specialized'
S'KA9Q KA9Q specialized'
tp295
a(S'Kentrox|embedded||CSUDSU'
S'Kentrox embedded CSUDSU'
tp296
a(S'KIRK|embedded||VoIP gateway'
S'KIRK embedded VoIP gateway'
tp297
a(S'Konica|embedded||printer'
S'Konica embedded printer'
tp298
a(S'Kronos|embedded||specialized'
S'Kronos embedded specialized'
tp299
a(S'Kyocera|embedded||printer'
S'Kyocera embedded printer'
tp300
a(S'Labtam|embedded||X terminal'
S'Labtam embedded X terminal'
tp301
a(S'Lantronix|embedded||switch'
S'Lantronix embedded switch'
tp302
a(S'Lantronix|embedded||terminal server'
S'Lantronix embedded terminal server'
tp303
a(S'Lantronix|Punix||print server'
S'Lantronix Punix print server'
tp304
a(S'Lantronix|Punix||terminal server'
S'Lantronix Punix terminal server'
tp305
a(S'Leunig|embedded||power-device'
S'Leunig embedded power-device'
tp306
a(S'Level One|embedded||broadband router'
S'Level One embedded broadband router'
tp307
a(S'Lexmark|embedded||printer'
S'Lexmark embedded printer'
tp308
a(S'LG GoldStream|embedded||router'
S'LG GoldStream embedded router'
tp309
a(S'Liebert|embedded||specialized'
S'Liebert embedded specialized'
tp310
a(S'Liebert-Hiross|embedded||specialized'
S'Liebert-Hiross embedded specialized'
tp311
a(S'Linksys|embedded||bridge'
S'Linksys embedded bridge'
tp312
a(S'Linksys|embedded||broadband router'
S'Linksys embedded broadband router'
tp313
a(S'Linksys|embedded||print server'
S'Linksys embedded print server'
tp314
a(S'Linksys|embedded||WAP'
S'Linksys embedded WAP'
tp315
a(S'Linux|Linux|1.X|general purpose'
S'Linux Linux 1.X general purpose'
tp316
a(S'Linux|Linux|2.0.X|general purpose'
S'Linux Linux 2.0.X general purpose'
tp317
a(S'Linux|Linux|2.1.X|general purpose'
S'Linux Linux 2.1.X general purpose'
tp318
a(S'Linux|Linux|2.2.X|general purpose'
S'Linux Linux 2.2.X general purpose'
tp319
a(S'Linux|Linux|2.3.X|general purpose'
S'Linux Linux 2.3.X general purpose'
tp320
a(S'Linux|Linux|2.4.X|general purpose'
S'Linux Linux 2.4.X general purpose'
tp321
a(S'Linux|Linux|2.5.X|general purpose'
S'Linux Linux 2.5.X general purpose'
tp322
a(S'Linux|Linux|2.6.X|general purpose'
S'Linux Linux 2.6.X general purpose'
tp323
a(S'Livingston|ComOS||terminal server'
S'Livingston ComOS terminal server'
tp324
a(S'Lucent|BSD-misc||general purpose'
S'Lucent BSD-misc general purpose'
tp325
a(S'Lucent|ComOS||terminal server'
S'Lucent ComOS terminal server'
tp326
a(S'lwIP|lwIP||general purpose'
S'lwIP lwIP general purpose'
tp327
a(S'm0n0wall|FreeBSD|4.X|firewall'
S'm0n0wall FreeBSD 4.X firewall'
tp328
a(S'm0n0wall|FreeBSD|5.X|firewall'
S'm0n0wall FreeBSD 5.X firewall'
tp329
a(S'Madge|embedded||switch'
S'Madge embedded switch'
tp330
a(S'Magna|embedded||router'
S'Magna embedded router'
tp331
a(S'Maxim-IC|TiniOS||general purpose'
S'Maxim-IC TiniOS general purpose'
tp332
a(S'Megabit|embedded||terminal server'
S'Megabit embedded terminal server'
tp333
a(S'Meridian|embedded||storage-misc'
S'Meridian embedded storage-misc'
tp334
a(S'Microbase|VirtuOS||general purpose'
S'Microbase VirtuOS general purpose'
tp335
a(S'Microplex|embedded||print server'
S'Microplex embedded print server'
tp336
a(S'Microsoft|DOS||general purpose'
S'Microsoft DOS general purpose'
tp337
a(S'Microsoft|embedded||game console'
S'Microsoft embedded game console'
tp338
a(S'Microsoft|Windows Longhorn||general purpose'
S'Microsoft Windows Longhorn general purpose'
tp339
a(S'Microsoft|Windows|2003/.NET|general purpose'
S'Microsoft Windows 2003/.NET general purpose'
tp340
a(S'Microsoft|Windows|3.X|general purpose'
S'Microsoft Windows 3.X general purpose'
tp341
a(S'Microsoft|Windows|95/98/ME|general purpose'
S'Microsoft Windows 95/98/ME general purpose'
tp342
a(S'Microsoft|Windows|NT/2K/XP|general purpose'
S'Microsoft Windows NT/2K/XP general purpose'
tp343
a(S'Microsoft|Windows|PocketPC/CE|PDA'
S'Microsoft Windows PocketPC/CE PDA'
tp344
a(S'Microsoft|Windows|PocketPC/CE|specialized'
S'Microsoft Windows PocketPC/CE specialized'
tp345
a(S'Microsoft|Windows||general purpose'
S'Microsoft Windows general purpose'
tp346
a(S'MikroTik|RouterOS||software router'
S'MikroTik RouterOS software router'
tp347
a(S'Minix|Minix||general purpose'
S'Minix Minix general purpose'
tp348
a(S'Minolta|embedded||printer'
S'Minolta embedded printer'
tp349
a(S'Minolta|VxWorks||printer'
S'Minolta VxWorks printer'
tp350
a(S'MiraPoint|embedded||general purpose'
S'MiraPoint embedded general purpose'
tp351
a(S'Motorola|BSD-misc||general purpose'
S'Motorola BSD-misc general purpose'
tp352
a(S'Motorola|VxWorks||broadband router'
S'Motorola VxWorks broadband router'
tp353
a(S'MultiTech|embedded||firewall'
S'MultiTech embedded firewall'
tp354
a(S'MultiTech|embedded||telecom-misc'
S'MultiTech embedded telecom-misc'
tp355
a(S'MultiTech|embedded||terminal server'
S'MultiTech embedded terminal server'
tp356
a(S'MultiTech|embedded||VoIP gateway'
S'MultiTech embedded VoIP gateway'
tp357
a(S'NAT|embedded||router'
S'NAT embedded router'
tp358
a(S'NCD|embedded||X terminal'
S'NCD embedded X terminal'
tp359
a(S'NCR|BSD-misc||general purpose'
S'NCR BSD-misc general purpose'
tp360
a(S'NEC|UX/4800||general purpose'
S'NEC UX/4800 general purpose'
tp361
a(S'Necomm|embedded||broadband router'
S'Necomm embedded broadband router'
tp362
a(S'Neoware|NetOS||X terminal'
S'Neoware NetOS X terminal'
tp363
a(S'NetApp|Data ONTAP||fileserver'
S'NetApp Data ONTAP fileserver'
tp364
a(S'NetApp|embedded||web proxy'
S'NetApp embedded web proxy'
tp365
a(S'NetBSD|NetBSD||general purpose'
S'NetBSD NetBSD general purpose'
tp366
a(S'Netburner|embedded||specialized'
S'Netburner embedded specialized'
tp367
a(S'Netgear|embedded||broadband router'
S'Netgear embedded broadband router'
tp368
a(S'Netgear|embedded||print server'
S'Netgear embedded print server'
tp369
a(S'Netgear|embedded||switch'
S'Netgear embedded switch'
tp370
a(S'Netgear|embedded||WAP'
S'Netgear embedded WAP'
tp371
a(S'NetJet|embedded||printer'
S'NetJet embedded printer'
tp372
a(S'NetMatrix|embedded||general purpose'
S'NetMatrix embedded general purpose'
tp373
a(S'Netopia|embedded||broadband router'
S'Netopia embedded broadband router'
tp374
a(S'Netopia|embedded||WAP'
S'Netopia embedded WAP'
tp375
a(S'NetScreen|ScreenOS||firewall'
S'NetScreen ScreenOS firewall'
tp376
a(S'Netscreen|ScreenOS||firewall'
S'Netscreen ScreenOS firewall'
tp377
a(S'NetSilicon|ThreadX||specialized'
S'NetSilicon ThreadX specialized'
tp378
a(S'Network Systems|embedded||router'
S'Network Systems embedded router'
tp379
a(S'Nexland|embedded||broadband router'
S'Nexland embedded broadband router'
tp380
a(S'NeXT|Mach||general purpose'
S'NeXT Mach general purpose'
tp381
a(S'NeXT|NeXTStep||general purpose'
S'NeXT NeXTStep general purpose'
tp382
a(S'NIB|embedded||printer'
S'NIB embedded printer'
tp383
a(S'Nokia|embedded||broadband router'
S'Nokia embedded broadband router'
tp384
a(S'Nokia|embedded||router'
S'Nokia embedded router'
tp385
a(S'Nokia|IPSO||firewall'
S'Nokia IPSO firewall'
tp386
a(S'Nokia|Symbian||phone'
S'Nokia Symbian phone'
tp387
a(S'Nortel|embedded||switch'
S'Nortel embedded switch'
tp388
a(S'Nortel|embedded||telecom-misc'
S'Nortel embedded telecom-misc'
tp389
a(S'Nortel|embedded||terminal server'
S'Nortel embedded terminal server'
tp390
a(S'Novell|NetWare|3.X|general purpose'
S'Novell NetWare 3.X general purpose'
tp391
a(S'Novell|NetWare|4.X|general purpose'
S'Novell NetWare 4.X general purpose'
tp392
a(S'Novell|NetWare|5.X|general purpose'
S'Novell NetWare 5.X general purpose'
tp393
a(S'Novell|NetWare|6.X|general purpose'
S'Novell NetWare 6.X general purpose'
tp394
a(S'NSG|embedded||router'
S'NSG embedded router'
tp395
a(S'NTT|embedded||telecom-misc'
S'NTT embedded telecom-misc'
tp396
a(S'Okidata|embedded||printer'
S'Okidata embedded printer'
tp397
a(S'Open Networks|embedded||broadband router'
S'Open Networks embedded broadband router'
tp398
a(S'OpenBSD|OpenBSD|2.7|general purpose'
S'OpenBSD OpenBSD 2.7 general purpose'
tp399
a(S'OpenBSD|OpenBSD|2.X|general purpose'
S'OpenBSD OpenBSD 2.X general purpose'
tp400
a(S'OpenBSD|OpenBSD|3.X|general purpose'
S'OpenBSD OpenBSD 3.X general purpose'
tp401
a(S'Pace|embedded||media device'
S'Pace embedded media device'
tp402
a(S'Packet Engines|embedded||router'
S'Packet Engines embedded router'
tp403
a(S'Packet8|embedded||VoIP adapter'
S'Packet8 embedded VoIP adapter'
tp404
a(S'Packeteer|pSOS||load balancer'
S'Packeteer pSOS load balancer'
tp405
a(S'Palm|PalmOS|3.X|PDA'
S'Palm PalmOS 3.X PDA'
tp406
a(S'Panasonic|embedded||broadband router'
S'Panasonic embedded broadband router'
tp407
a(S'Panasonic|embedded||printer'
S'Panasonic embedded printer'
tp408
a(S'Panasonic|embedded||webcam'
S'Panasonic embedded webcam'
tp409
a(S'Parks|embedded||broadband router'
S'Parks embedded broadband router'
tp410
a(S'PCS|embedded||specialized'
S'PCS embedded specialized'
tp411
a(S'Pelco|embedded||webcam'
S'Pelco embedded webcam'
tp412
a(S'Perle|embedded||remote management'
S'Perle embedded remote management'
tp413
a(S'Perle|embedded||terminal server'
S'Perle embedded terminal server'
tp414
a(S'Phillips|embedded||media device'
S'Phillips embedded media device'
tp415
a(S'Pigtail|VxWorks||VoIP phone'
S'Pigtail VxWorks VoIP phone'
tp416
a(S'Pirelli|embedded||broadband router'
S'Pirelli embedded broadband router'
tp417
a(S'Pitney Bowes|embedded||printer'
S'Pitney Bowes embedded printer'
tp418
a(S'Planet|embedded||switch'
S'Planet embedded switch'
tp419
a(S'Planet|embedded||WAP'
S'Planet embedded WAP'
tp420
a(S'Polycom|embedded||webcam'
S'Polycom embedded webcam'
tp421
a(S'PolyCom|embedded||webcam'
S'PolyCom embedded webcam'
tp422
a(S'PowerShow|embedded||webcam'
S'PowerShow embedded webcam'
tp423
a(S'Proteon|OpenRoute||router'
S'Proteon OpenRoute router'
tp424
a(S'Proxim|embedded||bridge'
S'Proxim embedded bridge'
tp425
a(S'Proxim|embedded||WAP'
S'Proxim embedded WAP'
tp426
a(S'QMS|embedded||printer'
S'QMS embedded printer'
tp427
a(S'QNX|QNX||general purpose'
S'QNX QNX general purpose'
tp428
a(S'Quanterra|OS/9||specialized'
S'Quanterra OS/9 specialized'
tp429
a(S'Quantum|embedded||storage-misc'
S'Quantum embedded storage-misc'
tp430
a(S'Racal|embedded||encryption accelerator'
S'Racal embedded encryption accelerator'
tp431
a(S'Radionics|embedded||specialized'
S'Radionics embedded specialized'
tp432
a(S'Radware|embedded||load balancer'
S'Radware embedded load balancer'
tp433
a(S'Radware|embedded||security-misc'
S'Radware embedded security-misc'
tp434
a(S'Raptor|embedded||firewall'
S'Raptor embedded firewall'
tp435
a(S'Raptor|Solaris|2.X|firewall'
S'Raptor Solaris 2.X firewall'
tp436
a(S'RCA|embedded||broadband router'
S'RCA embedded broadband router'
tp437
a(S'Redback|AOS||router'
S'Redback AOS router'
tp438
a(S'Redback|embedded||broadband router'
S'Redback embedded broadband router'
tp439
a(S'Ricoh|embedded||printer'
S'Ricoh embedded printer'
tp440
a(S'Ringdale|embedded||print server'
S'Ringdale embedded print server'
tp441
a(S'Rio|embedded||media device'
S'Rio embedded media device'
tp442
a(S'RiverStone|embedded||router'
S'RiverStone embedded router'
tp443
a(S'RoadLanner|embedded||broadband router'
S'RoadLanner embedded broadband router'
tp444
a(S'Rockwell|embedded||telecom-misc'
S'Rockwell embedded telecom-misc'
tp445
a(S'SAR|embedded||broadband router'
S'SAR embedded broadband router'
tp446
a(S'Savin|embedded||printer'
S'Savin embedded printer'
tp447
a(S'Scientific-Atlanta|embedded||media device'
S'Scientific-Atlanta embedded media device'
tp448
a(S'SCO|OpenServer||general purpose'
S'SCO OpenServer general purpose'
tp449
a(S'SCO|SCO UNIX||general purpose'
S'SCO SCO UNIX general purpose'
tp450
a(S'SCO|UnixWare||general purpose'
S'SCO UnixWare general purpose'
tp451
a(S'Secure Computing|embedded||firewall'
S'Secure Computing embedded firewall'
tp452
a(S'Sega|embedded||game console'
S'Sega embedded game console'
tp453
a(S'Sequent|DYNIX||general purpose'
S'Sequent DYNIX general purpose'
tp454
a(S'Sequent|embedded||general purpose'
S'Sequent embedded general purpose'
tp455
a(S'SGI|IRIX|4.X|general purpose'
S'SGI IRIX 4.X general purpose'
tp456
a(S'SGI|IRIX|5.X|general purpose'
S'SGI IRIX 5.X general purpose'
tp457
a(S'SGI|IRIX|6.X|general purpose'
S'SGI IRIX 6.X general purpose'
tp458
a(S'Sharp|embedded||printer'
S'Sharp embedded printer'
tp459
a(S'Shiva|embedded||router'
S'Shiva embedded router'
tp460
a(S'Shiva|embedded||terminal server'
S'Shiva embedded terminal server'
tp461
a(S'Siemens|embedded||broadband router'
S'Siemens embedded broadband router'
tp462
a(S'Siemens|embedded||PBX'
S'Siemens embedded PBX'
tp463
a(S'Siemens|embedded||specialized'
S'Siemens embedded specialized'
tp464
a(S'Siemens|embedded||VoIP phone'
S'Siemens embedded VoIP phone'
tp465
a(S'Siemens|ReliantUNIX||general purpose'
S'Siemens ReliantUNIX general purpose'
tp466
a(S'Siemens|SINIX||general purpose'
S'Siemens SINIX general purpose'
tp467
a(S'Signal|embedded||VoIP gateway'
S'Signal embedded VoIP gateway'
tp468
a(S'Sipura|embedded||VoIP adapter'
S'Sipura embedded VoIP adapter'
tp469
a(S'SMC|embedded||broadband router'
S'SMC embedded broadband router'
tp470
a(S'SMC|embedded||WAP'
S'SMC embedded WAP'
tp471
a(S'Smoothwall|Linux|2.2.X|firewall'
S'Smoothwall Linux 2.2.X firewall'
tp472
a(S'Softek|embedded||specialized'
S'Softek embedded specialized'
tp473
a(S'SonicWall|embedded||firewall'
S'SonicWall embedded firewall'
tp474
a(S'SonicWall|SonicOS||firewall'
S'SonicWall SonicOS firewall'
tp475
a(S'Sony|embedded||robotic pet'
S'Sony embedded robotic pet'
tp476
a(S'Sony|Linux||game console'
S'Sony Linux game console'
tp477
a(S'Sony|Linux||specialized'
S'Sony Linux specialized'
tp478
a(S'Sony|NewsOS||general purpose'
S'Sony NewsOS general purpose'
tp479
a(S'Sony|Symbian||phone'
S'Sony Symbian phone'
tp480
a(S'Soyo|embedded||VoIP phone'
S'Soyo embedded VoIP phone'
tp481
a(S'SpeedStream|embedded||broadband router'
S'SpeedStream embedded broadband router'
tp482
a(S'Spirent|embedded||specialized'
S'Spirent embedded specialized'
tp483
a(S'StackTools|StackTos||general purpose'
S'StackTools StackTos general purpose'
tp484
a(S'Stratus|VOS||general purpose'
S'Stratus VOS general purpose'
tp485
a(S'Sun|embedded||remote management'
S'Sun embedded remote management'
tp486
a(S'Sun|embedded||storage-misc'
S'Sun embedded storage-misc'
tp487
a(S'Sun|Solaris|10|general purpose'
S'Sun Solaris 10 general purpose'
tp488
a(S'Sun|Solaris|2.X|general purpose'
S'Sun Solaris 2.X general purpose'
tp489
a(S'Sun|Solaris|7|general purpose'
S'Sun Solaris 7 general purpose'
tp490
a(S'Sun|Solaris|8|general purpose'
S'Sun Solaris 8 general purpose'
tp491
a(S'Sun|Solaris|9|general purpose'
S'Sun Solaris 9 general purpose'
tp492
a(S'Sun|SunOS||general purpose'
S'Sun SunOS general purpose'
tp493
a(S'Swissvoice|embedded||VoIP phone'
S'Swissvoice embedded VoIP phone'
tp494
a(S'Symantec|embedded||firewall'
S'Symantec embedded firewall'
tp495
a(S'Symantec|Solaris|8|firewall'
S'Symantec Solaris 8 firewall'
tp496
a(S'Symantec|Windows|NT/2K/XP|firewall'
S'Symantec Windows NT/2K/XP firewall'
tp497
a(S'Symbol|embedded||WAP'
S'Symbol embedded WAP'
tp498
a(S'Systech|embedded||specialized'
S'Systech embedded specialized'
tp499
a(S'Tahoe|Tahoe OS||router'
S'Tahoe Tahoe OS router'
tp500
a(S'Tainet|embedded||broadband router'
S'Tainet embedded broadband router'
tp501
a(S'Talaris|embedded||printer'
S'Talaris embedded printer'
tp502
a(S'Tally|embedded||printer'
S'Tally embedded printer'
tp503
a(S'Tandberg|embedded||X terminal'
S'Tandberg embedded X terminal'
tp504
a(S'Tandem|Tandem NSK||general purpose'
S'Tandem Tandem NSK general purpose'
tp505
a(S'Tektronix|embedded||printer'
S'Tektronix embedded printer'
tp506
a(S'Telebit|embedded||router'
S'Telebit embedded router'
tp507
a(S'Telindus|embedded||broadband router'
S'Telindus embedded broadband router'
tp508
a(S'Telocity|embedded||broadband router'
S'Telocity embedded broadband router'
tp509
a(S'Telos|embedded||media device'
S'Telos embedded media device'
tp510
a(S'Telsey|embedded||broadband router'
S'Telsey embedded broadband router'
tp511
a(S'Teltrend|embedded||router'
S'Teltrend embedded router'
tp512
a(S'Terayon|embedded||broadband router'
S'Terayon embedded broadband router'
tp513
a(S'Thales|embedded||encryption accelerator'
S'Thales embedded encryption accelerator'
tp514
a(S'Thomson|embedded||broadband router'
S'Thomson embedded broadband router'
tp515
a(S'Toshiba|embedded||broadband router'
S'Toshiba embedded broadband router'
tp516
a(S'Toshiba|embedded||printer'
S'Toshiba embedded printer'
tp517
a(S'Trancell|embedded||router'
S'Trancell embedded router'
tp518
a(S'Treck|Treck||general purpose'
S'Treck Treck general purpose'
tp519
a(S'TrueTime|embedded||specialized'
S'TrueTime embedded specialized'
tp520
a(S'Turtle Beach|embedded||media device'
S'Turtle Beach embedded media device'
tp521
a(S'uIP|uIP||specialized'
S'uIP uIP specialized'
tp522
a(S'US Robotics|embedded||switch'
S'US Robotics embedded switch'
tp523
a(S'US Robotics|embedded||terminal server'
S'US Robotics embedded terminal server'
tp524
a(S'US Robotics|embedded||WAP'
S'US Robotics embedded WAP'
tp525
a(S'UTStarcom|embedded||VoIP phone'
S'UTStarcom embedded VoIP phone'
tp526
a(S'Vanguard|embedded||router'
S'Vanguard embedded router'
tp527
a(S'VegaStream|embedded||VoIP gateway'
S'VegaStream embedded VoIP gateway'
tp528
a(S'VersaNet|embedded||terminal server'
S'VersaNet embedded terminal server'
tp529
a(S'Virtual Access|embedded||router'
S'Virtual Access embedded router'
tp530
a(S'WatchGuard|embedded||firewall'
S'WatchGuard embedded firewall'
tp531
a(S'Westel|embedded||broadband router'
S'Westel embedded broadband router'
tp532
a(S'Wiesemann & Theis|embedded||specialized'
S'Wiesemann & Theis embedded specialized'
tp533
a(S'Wooksung|embedded||telecom-misc'
S'Wooksung embedded telecom-misc'
tp534
a(S'WTI|embedded||power-device'
S'WTI embedded power-device'
tp535
a(S'WYSE|WYSE OS||terminal server'
S'WYSE WYSE OS terminal server'
tp536
a(S'XCD|embedded||print server'
S'XCD embedded print server'
tp537
a(S'Xerox|embedded||printer'
S'Xerox embedded printer'
tp538
a(S'xMach|xMach||general purpose'
S'xMach xMach general purpose'
tp539
a(S'Xylan|embedded||switch'
S'Xylan embedded switch'
tp540
a(S'Xylogics|embedded||terminal server'
S'Xylogics embedded terminal server'
tp541
a(S'Xylogics|LynxOS||terminal server'
S'Xylogics LynxOS terminal server'
tp542
a(S'Xyplex|embedded||terminal server'
S'Xyplex embedded terminal server'
tp543
a(S'Xyplex|MAXserver||terminal server'
S'Xyplex MAXserver terminal server'
tp544
a(S'Zcomax|embedded||WAP'
S'Zcomax embedded WAP'
tp545
a(S'Zebra|embedded||printer'
S'Zebra embedded printer'
tp546
a(S'Zero One|embedded||print server'
S'Zero One embedded print server'
tp547
a(S'ZoomAir|embedded||WAP'
S'ZoomAir embedded WAP'
tp548
a(S'ZyXel|ZyNOS||broadband router'
S'ZyXel ZyNOS broadband router'
tp549
a(S'ZyXel|ZyNOS||firewall'
S'ZyXel ZyNOS firewall'
tp550
a(S'ZyXel|ZyNOS||switch'
S'ZyXel ZyNOS switch'
tp551
a(S'ZyXel|ZyNOS||WAP'
p552
S'ZyXel ZyNOS WAP'
p553
tp554
a.